{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.2.0","file":"car.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"car.tires.001","id":"car.tires.001","ambient":[0.0003,0.0003,0.0003],"diffuse":[0.0203,0.0203,0.0203],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"car.metal.001","id":"car.metal.001","ambient":[0.0056,0.0056,0.0056],"diffuse":[0.3584,0.3584,0.3584],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"car.carmaterial_red.001","id":"car.carmaterial_red.001","ambient":[0.01,0.0009,0.0006],"diffuse":[0.6393,0.0578,0.0361],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"car.lights.orange.001","id":"car.lights.orange.001","ambient":[0.0125,0.0039,0.0001],"diffuse":[0.8,0.2475,0.0073],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"car.lights.001","id":"car.lights.001","ambient":[0.01,0.0099,0.008],"diffuse":[0.64,0.6315,0.5095],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"car.lights.red.001","id":"car.lights.red.001","ambient":[0.0125,0.0001,0.0001],"diffuse":[0.8,0.0057,0.0087],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"car.windows.001","id":"car.windows.001","ambient":[0.0035,0.007,0.01],"diffuse":[0.2235,0.4511,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Car","id":"Car","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.0071,-0.0071,0,-0.0092,-0.0038,0,-0.0065,-0.0038,0.0065,-0.0092,0.0038,0,-0.0065,0.0038,0.0065,-0.0071,0,0.0071,-0.0038,0.0092,0,-0.0027,0.0092,0.0027,-0.005,0.0071,0.005,-0.01,0,0,-0.0071,0.0071,0,-0.005,-0.0071,0.005,0,-0.0071,0.0071,0,-0.0092,0.0038,0,0,0.01,0,-0.0038,0.0092,0,0.0071,0.0071
,0,0.0038,0.0092,0,0.0092,0.0038,0.0071,0,0.0071,0.0065,-0.0038,0.0065,0.005,0.0071,0.005,0.0065,0.0038,0.0065,0.0027,0.0092,0.0027,0.005,-0.0071,0.005,0.0027,-0.0092,0.0027,0.0092,-0.0038,0,0.0071,-0.0071,0,0.0092,0.0038,0,0.01,0,0,0.0038,0.0092,0,0.0071,0.0071,0,0.0038,-0.0092,0,0.0065,0.0038,-0.0065
,0.0071,0,-0.0071,0.0027,0.0092,-0.0027,0.005,0.0071,-0.005,0.005,-0.0071,-0.005,0.0027,-0.0092,-0.0027,0.0065,-0.0038,-0.0065,0,-0.0071,-0.0071,0,-0.0092,-0.0038,0,0,-0.01,0,0.0071,-0.0071,0,0.0038,-0.0092,0,-0.0038,-0.0092,0,0.0092,-0.0038,-0.005,0.0071,-0.005,-0.0065,0.0038,-0.0065,-0.0065,-0.0038,-0.0065,-0.005,-0.0071,-0.005
,-0.0071,0,-0.0071,-0.0027,0.0092,-0.0027,-0.0027,-0.0092,-0.0027,0,-0.01,0,-0.0038,-0.0092,0,-0.0027,-0.0092,0.0027,0,0.01,0]
,"normals":[-0.7296,-0.6838,0,-0.9303,-0.3668,0,-0.6578,-0.3668,0.6578,-0.9303,0.3668,0,-0.6578,0.3668,0.6578,-0.7071,0,0.7071,-0.4226,0.9063,0,-0.2988,0.9063,0.2988,-0.5159,0.6838,0.5159,-1,0,0,-0.7296,0.6838,0,-0.5159,-0.6838,0.5159,0,-0.6838,0.7296,0,-0.9063,0.4226,0,0,1,0,-0.3668,0.9303,0,0.6838,0.7296
,0,0.3668,0.9303,0,0.9063,0.4226,0.7071,0,0.7071,0.6578,-0.3668,0.6578,0.5159,0.6838,0.5159,0.6578,0.3668,0.6578,0.2988,0.9063,0.2988,0.5159,-0.6838,0.5159,0.2988,-0.9063,0.2988,0.9303,-0.3668,0,0.7296,-0.6838,0,0.9303,0.3668,0,1,0,0,0.4226,0.9063,0,0.7296,0.6838,0,0.4226,-0.9063,0,0.6578,0.3668,-0.6578
,0.7071,0,-0.7071,0.2988,0.9063,-0.2988,0.5159,0.6838,-0.5159,0.5159,-0.6838,-0.5159,0.2988,-0.9063,-0.2988,0.6578,-0.3668,-0.6578,0,-0.6838,-0.7296,0,-0.9063,-0.4226,0,0,-1,0,0.6838,-0.7296,0,0.3668,-0.9303,0,-0.3668,-0.9303,0,0.9063,-0.4226,-0.5159,0.6838,-0.5159,-0.6578,0.3668,-0.6578,-0.6578,-0.3668,-0.6578,-0.5159,-0.6838,-0.5159
,-0.7071,0,-0.7071,-0.2988,0.9063,-0.2988,-0.2988,-0.9063,-0.2988,0,-1,0,-0.4226,-0.9063,0,-0.2988,-0.9063,0.2988,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,5,2,10,8,4,11,12,13,5,14,15,8,16,17,2,15,12,4,17,14,8,7,18,14,19,20,16,21,22,12,15,20,17,22,19,16,18,23,12,24
,25,20,26,27,22,28,29,23,30,31,24,27,32,19,29,26,21,31,28,28,33,34,30,35,36,27,37,38,26,29,34,31,36,33,27,26,39,37,40,41,39,34,42,36,43,44,39,45,40,33
,44,42,35,46,43,43,47,48,45,49,50,44,48,51,46,52,47,40,50,53,45,42,51,54,55,56,0,11,56,6,57,7,7,57,18,54,56,13,18,57,23,54,13,25,54,25,32,23,57,30
,30,57,35,54,32,38,35,57,46,54,38,41,46,57,52,54,41,53,54,53,55,49,1,0,48,3,9,47,52,6,50,0,55,51,9,1,47,10,3,52,57,6,11,0,2,9,3,5,10,6
,8,1,9,2,3,10,4,56,11,13,2,5,15,4,8,17,11,2,12,5,4,14,16,8,18,15,14,20,17,16,22,24,12,20,14,17,19,21,16,23,13,12,25,24,20,27,19,22,29,21
,23,31,25,24,32,20,19,26,22,21,28,29,28,34,31,30,36,32,27,38,39,26,34,28,31,33,37,27,39,38,37,41,45,39,42,33,36,44,37,39,40,34,33,42,36,35,43,44,43,48
,40,45,50,42,44,51,43,46,47,41,40,53,49,45,51,55,0,56,50,49,0,51,48,9,10,47,6,53,50,55,49,51,1,48,47,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":336}]
,"instances":[]}
,{"name":"tires","id":"tires","parentId":"Car","materialId":"car.tires.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.4462,-0.6891,0.1413,-0.4368,-0.6779,0.146,-0.4368,-0.654,0.1103,-0.4462,-0.623,0.3011,-0.4462,-0.5762,0.3104,-0.4368,-0.5762,0.2981,-0.4462,-0.7092,0.3211,-0.4462,-0.6626,0.2746,-0.4462,-0.6891,0.2349,-0.2957,-0.75,0.1161,-0.2957,-0.6891,0.1413,-0.2957,-0.6985,0.1881,-0.2957,-0.5762,0.3762,-0.2957,-0.5762,0.3104,-0.2957,-0.5294,0.3011,-0.2957,-0.4897,0.2746,-0.2957,-0.4632,0.2349
,-0.2957,-0.4024,0.2601,-0.2957,-0.4539,0.1881,-0.2957,-0.4632,0.1413,-0.2957,-0.4024,0.1161,-0.2957,-0.4897,0.1016,-0.2957,-0.5294,0.0751,-0.2957,-0.5042,0.0143,-0.2957,-0.5762,0.0658,-0.2957,-0.623,0.0751,-0.2957,-0.6482,0.0143,-0.2957,-0.6891,0.2349,-0.2957,-0.6626,0.2746,-0.2957,-0.7092,0.3211,-0.2957,-0.6626,0.1016,-0.2957,-0.623,0.3011,-0.2957,-0.7092,0.0551,-0.2957,-0.7643,0.1881
,-0.2957,-0.5762,0,-0.2957,-0.3881,0.1881,-0.2957,-0.5042,0.3619,-0.2957,-0.6482,0.3619,-0.4462,-0.6985,0.1881,-0.4368,-0.6862,0.1881,-0.4462,-0.5294,0.3011,-0.4462,-0.4897,0.2746,-0.4368,-0.4984,0.2659,-0.4462,-0.4539,0.1881,-0.4368,-0.4661,0.1881,-0.4368,-0.4745,0.2302,-0.4462,-0.4897,0.1016,-0.4368,-0.4984,0.1103,-0.4368,-0.4745,0.146,-0.4462,-0.6891,0.2349,-0.4368,-0.6779,0.2302
,-0.4462,-0.5294,0.0751,-0.4462,-0.5762,0.0658,-0.4368,-0.5762,0.0781,-0.4462,-0.75,0.1161,-0.4462,-0.7643,0.1881,-0.4462,-0.6985,0.1881,-0.4462,-0.5762,0.3762,-0.4462,-0.5042,0.3619,-0.4462,-0.5294,0.3011,-0.4462,-0.4024,0.2601,-0.4462,-0.4632,0.2349,-0.4462,-0.4897,0.2746,-0.4462,-0.4024,0.1161,-0.4462,-0.4632,0.1413,-0.4462,-0.4539,0.1881,-0.4462,-0.5042,0.0143,-0.4462,-0.5294,0.0751
,-0.4462,-0.4897,0.1016,-0.4462,-0.6482,0.0143,-0.4462,-0.623,0.0751,-0.4462,-0.5762,0.0658,-0.4462,-0.6891,0.1413,-0.4462,-0.6626,0.1016,-0.4462,-0.6482,0.3619,-0.4462,-0.623,0.3011,-0.4462,-0.7092,0.0551,-0.4462,-0.75,0.2601,-0.4462,-0.5762,0,-0.4462,-0.4432,0.0551,-0.4462,-0.3881,0.1881,-0.4462,-0.4432,0.3211,-0.4462,-0.5762,0.3104,-0.4462,-0.623,0.0751,-0.4462,-0.6626,0.1016
,-0.4462,-0.6626,0.2746,-0.4368,-0.654,0.2659,-0.4368,-0.5341,0.2898,-0.4368,-0.6183,0.2898,-0.4462,-0.4632,0.2349,-0.4462,-0.4632,0.1413,-0.4368,-0.5341,0.0864,-0.4368,-0.6183,0.0864,-0.4462,-0.7092,0.3211,-0.2957,-0.7092,0.3211,-0.2957,-0.6482,0.3619,-0.2957,-0.6482,0.0143,-0.2957,-0.7092,0.0551,-0.4462,-0.7092,0.0551,-0.2957,-0.7643,0.1881,-0.2957,-0.75,0.2601,-0.4462,-0.75,0.2601
,-0.2957,-0.5042,0.0143,-0.2957,-0.5762,0,-0.4462,-0.5762,0,-0.2957,-0.4024,0.1161,-0.2957,-0.4432,0.0551,-0.4462,-0.4432,0.0551,-0.4462,-0.4024,0.2601,-0.2957,-0.4024,0.2601,-0.2957,-0.3881,0.1881,-0.4462,-0.5042,0.3619,-0.2957,-0.5042,0.3619,-0.2957,-0.4432,0.3211,-0.4462,-0.6482,0.3619,-0.2957,-0.5762,0.3762,-0.2957,-0.75,0.1161,-0.4462,-0.75,0.1161,-0.4462,-0.6482,0.0143
,-0.4462,-0.5042,0.0143,-0.4462,-0.4024,0.1161,-0.4462,-0.4432,0.3211,-0.4462,-0.5762,0.3762,-0.4462,-0.7643,0.1881,-0.4462,0.5558,0.1413,-0.4368,0.5671,0.146,-0.4368,0.591,0.1103,-0.4462,0.622,0.3011,-0.4462,0.6688,0.3104,-0.4368,0.6688,0.2981,-0.4462,0.5358,0.3211,-0.4462,0.5823,0.2746,-0.4462,0.5558,0.2349,-0.2957,0.495,0.1161,-0.2957,0.5558,0.1413,-0.2957,0.5465,0.1881
,-0.2957,0.6688,0.3762,-0.2957,0.6688,0.3104,-0.2957,0.7156,0.3011,-0.2957,0.7552,0.2746,-0.2957,0.7817,0.2349,-0.2957,0.8425,0.2601,-0.2957,0.791,0.1881,-0.2957,0.7817,0.1413,-0.2957,0.8425,0.1161,-0.2957,0.7552,0.1016,-0.2957,0.7156,0.0751,-0.2957,0.7407,0.0143,-0.2957,0.6688,0.0658,-0.2957,0.622,0.0751,-0.2957,0.5968,0.0143,-0.2957,0.495,0.2601,-0.2957,0.5558,0.2349
,-0.2957,0.5823,0.2746,-0.2957,0.5823,0.1016,-0.2957,0.5358,0.3211,-0.2957,0.622,0.3011,-0.2957,0.5358,0.0551,-0.2957,0.4807,0.1881,-0.2957,0.6688,0,-0.2957,0.8569,0.1881,-0.2957,0.7407,0.3619,-0.2957,0.5968,0.3619,-0.4462,0.5465,0.1881,-0.4368,0.5587,0.1881,-0.4462,0.7552,0.2746,-0.4368,0.7466,0.2659,-0.4368,0.7109,0.2898,-0.4462,0.7817,0.2349,-0.4462,0.791,0.1881
,-0.4368,0.7788,0.1881,-0.4462,0.7552,0.1016,-0.4368,0.7466,0.1103,-0.4368,0.7704,0.146,-0.4462,0.5558,0.2349,-0.4368,0.5671,0.2302,-0.4462,0.7156,0.0751,-0.4462,0.6688,0.0658,-0.4368,0.6688,0.0781,-0.4462,0.495,0.1161,-0.4462,0.4807,0.1881,-0.4462,0.5465,0.1881,-0.4462,0.6688,0.3762,-0.4462,0.7407,0.3619,-0.4462,0.7156,0.3011,-0.4462,0.8425,0.2601,-0.4462,0.7817,0.2349
,-0.4462,0.7552,0.2746,-0.4462,0.8425,0.1161,-0.4462,0.7817,0.1413,-0.4462,0.791,0.1881,-0.4462,0.7407,0.0143,-0.4462,0.7156,0.0751,-0.4462,0.7552,0.1016,-0.4462,0.5968,0.0143,-0.4462,0.622,0.0751,-0.4462,0.6688,0.0658,-0.4462,0.5558,0.1413,-0.4462,0.5823,0.1016,-0.4462,0.5968,0.3619,-0.4462,0.622,0.3011,-0.4462,0.5358,0.0551,-0.4462,0.495,0.2601,-0.4462,0.6688,0
,-0.4462,0.8018,0.0551,-0.4462,0.8569,0.1881,-0.4462,0.8018,0.3211,-0.4462,0.6688,0.3104,-0.4462,0.622,0.0751,-0.4462,0.5823,0.1016,-0.4462,0.5823,0.2746,-0.4368,0.591,0.2659,-0.4462,0.7156,0.3011,-0.4368,0.6267,0.2898,-0.4368,0.7704,0.2302,-0.4462,0.7817,0.1413,-0.4368,0.7109,0.0864,-0.4368,0.6267,0.0864,-0.2957,0.5358,0.3211,-0.2957,0.5968,0.3619,-0.4462,0.5968,0.3619
,-0.4462,0.5968,0.0143,-0.2957,0.5968,0.0143,-0.2957,0.5358,0.0551,-0.2957,0.4807,0.1881,-0.2957,0.495,0.2601,-0.4462,0.495,0.2601,-0.2957,0.7407,0.0143,-0.2957,0.6688,0,-0.4462,0.6688,0,-0.2957,0.8425,0.1161,-0.2957,0.8018,0.0551,-0.4462,0.8018,0.0551,-0.2957,0.8425,0.2601,-0.2957,0.8569,0.1881,-0.4462,0.8569,0.1881,-0.4462,0.7407,0.3619,-0.2957,0.7407,0.3619
,-0.2957,0.8018,0.3211,-0.2957,0.6688,0.3762,-0.2957,0.495,0.1161,-0.4462,0.495,0.1161,-0.4462,0.5358,0.3211,-0.4462,0.7407,0.0143,-0.4462,0.8425,0.1161,-0.4462,0.8018,0.3211,-0.4462,0.6688,0.3762,-0.4462,0.4807,0.1881,0.4462,-0.6891,0.1413,0.4368,-0.6778,0.146,0.4368,-0.654,0.1103,0.4462,-0.623,0.3011,0.4462,-0.5762,0.3104,0.4368,-0.5762,0.2981,0.4462,-0.7092,0.3211
,0.4462,-0.6626,0.2746,0.4462,-0.6891,0.2349,0.2957,-0.75,0.1161,0.2957,-0.6891,0.1413,0.2957,-0.6985,0.1881,0.2957,-0.5762,0.3762,0.2957,-0.5762,0.3104,0.2957,-0.5294,0.3011,0.2957,-0.4897,0.2746,0.2957,-0.4632,0.2349,0.2957,-0.4024,0.2601,0.2957,-0.4539,0.1881,0.2957,-0.4632,0.1413,0.2957,-0.4024,0.1161,0.2957,-0.4897,0.1016,0.2957,-0.5294,0.0751,0.2957,-0.5042,0.0143
,0.2957,-0.5762,0.0658,0.2957,-0.623,0.0751,0.2957,-0.6482,0.0143,0.2957,-0.6891,0.2349,0.2957,-0.6626,0.2746,0.2957,-0.7092,0.3211,0.2957,-0.6626,0.1016,0.2957,-0.623,0.3011,0.2957,-0.7092,0.0551,0.2957,-0.7643,0.1881,0.2957,-0.5762,0,0.2957,-0.3881,0.1881,0.2957,-0.5042,0.3619,0.2957,-0.6482,0.3619,0.4462,-0.6985,0.1881,0.4368,-0.6862,0.1881,0.4462,-0.5294,0.3011
,0.4462,-0.4897,0.2746,0.4368,-0.4984,0.2659,0.4462,-0.4539,0.1881,0.4368,-0.4661,0.1881,0.4368,-0.4745,0.2302,0.4462,-0.4897,0.1016,0.4368,-0.4984,0.1103,0.4368,-0.4745,0.146,0.4462,-0.6891,0.2349,0.4368,-0.6778,0.2302,0.4462,-0.5294,0.0751,0.4462,-0.5762,0.0658,0.4368,-0.5762,0.0781,0.4462,-0.75,0.1161,0.4462,-0.7643,0.1881,0.4462,-0.6985,0.1881,0.4462,-0.5762,0.3762
,0.4462,-0.5042,0.3619,0.4462,-0.5294,0.3011,0.4462,-0.4024,0.2601,0.4462,-0.4632,0.2349,0.4462,-0.4897,0.2746,0.4462,-0.4024,0.1161,0.4462,-0.4632,0.1413,0.4462,-0.4539,0.1881,0.4462,-0.5042,0.0143,0.4462,-0.5294,0.0751,0.4462,-0.4897,0.1016,0.4462,-0.6482,0.0143,0.4462,-0.623,0.0751,0.4462,-0.5762,0.0658,0.4462,-0.6891,0.1413,0.4462,-0.6626,0.1016,0.4462,-0.6482,0.3619
,0.4462,-0.623,0.3011,0.4462,-0.7092,0.0551,0.4462,-0.75,0.2601,0.4462,-0.5762,0,0.4462,-0.4432,0.0551,0.4462,-0.3881,0.1881,0.4462,-0.4432,0.3211,0.4462,-0.5762,0.3104,0.4462,-0.623,0.0751,0.4462,-0.6626,0.1016,0.4462,-0.6626,0.2746,0.4368,-0.654,0.2659,0.4368,-0.5341,0.2898,0.4368,-0.6183,0.2898,0.4462,-0.4632,0.2349,0.4462,-0.4632,0.1413,0.4368,-0.5341,0.0864
,0.4368,-0.6183,0.0864,0.2957,-0.7092,0.3211,0.2957,-0.6482,0.3619,0.4462,-0.6482,0.3619,0.4462,-0.6482,0.0143,0.2957,-0.6482,0.0143,0.2957,-0.7092,0.0551,0.2957,-0.7643,0.1881,0.2957,-0.75,0.2601,0.4462,-0.75,0.2601,0.2957,-0.5042,0.0143,0.2957,-0.5762,0,0.4462,-0.5762,0,0.4462,-0.4024,0.1161,0.2957,-0.4024,0.1161,0.2957,-0.4432,0.0551,0.2957,-0.4024,0.2601
,0.2957,-0.3881,0.1881,0.4462,-0.3881,0.1881,0.4462,-0.5042,0.3619,0.2957,-0.5042,0.3619,0.2957,-0.4432,0.3211,0.2957,-0.5762,0.3762,0.2957,-0.75,0.1161,0.4462,-0.75,0.1161,0.4462,-0.5042,0.0143,0.4462,-0.4024,0.2601,0.4462,-0.5762,0.3762,0.4462,0.5558,0.1413,0.4368,0.5671,0.146,0.4368,0.591,0.1103,0.4462,0.622,0.3011,0.4462,0.6688,0.3104,0.4368,0.6688,0.2981
,0.4462,0.5358,0.3211,0.4462,0.5823,0.2746,0.4462,0.5558,0.2349,0.2957,0.495,0.1161,0.2957,0.5558,0.1413,0.2957,0.5465,0.1881,0.2957,0.6688,0.3762,0.2957,0.6688,0.3104,0.2957,0.7156,0.3011,0.2957,0.7552,0.2746,0.2957,0.7817,0.2349,0.2957,0.8425,0.2601,0.2957,0.791,0.1881,0.2957,0.7817,0.1413,0.2957,0.8425,0.1161,0.2957,0.7552,0.1016,0.2957,0.7156,0.0751
,0.2957,0.7407,0.0143,0.2957,0.6688,0.0658,0.2957,0.622,0.0751,0.2957,0.5968,0.0143,0.2957,0.495,0.2601,0.2957,0.5558,0.2349,0.2957,0.5823,0.2746,0.2957,0.5823,0.1016,0.2957,0.5358,0.3211,0.2957,0.622,0.3011,0.2957,0.5358,0.0551,0.2957,0.4807,0.1881,0.2957,0.6688,0,0.2957,0.8569,0.1881,0.2957,0.7407,0.3619,0.2957,0.5968,0.3619,0.4462,0.5465,0.1881
,0.4368,0.5587,0.1881,0.4462,0.7552,0.2746,0.4368,0.7466,0.2659,0.4368,0.7109,0.2898,0.4462,0.791,0.1881,0.4368,0.7788,0.1881,0.4368,0.7704,0.2302,0.4462,0.7552,0.1016,0.4368,0.7466,0.1103,0.4368,0.7704,0.146,0.4462,0.5558,0.2349,0.4368,0.5671,0.2302,0.4462,0.7156,0.0751,0.4462,0.6688,0.0658,0.4368,0.6688,0.0781,0.4462,0.495,0.1161,0.4462,0.4807,0.1881
,0.4462,0.5465,0.1881,0.4462,0.6688,0.3762,0.4462,0.7407,0.3619,0.4462,0.7156,0.3011,0.4462,0.8425,0.2601,0.4462,0.7817,0.2349,0.4462,0.7552,0.2746,0.4462,0.8425,0.1161,0.4462,0.7817,0.1413,0.4462,0.791,0.1881,0.4462,0.7407,0.0143,0.4462,0.7156,0.0751,0.4462,0.7552,0.1016,0.4462,0.5968,0.0143,0.4462,0.622,0.0751,0.4462,0.6688,0.0658,0.4462,0.5558,0.1413
,0.4462,0.5823,0.1016,0.4462,0.5968,0.3619,0.4462,0.622,0.3011,0.4462,0.5358,0.0551,0.4462,0.495,0.2601,0.4462,0.6688,0,0.4462,0.8018,0.0551,0.4462,0.8569,0.1881,0.4462,0.8018,0.3211,0.4462,0.6688,0.3104,0.4462,0.622,0.0751,0.4462,0.5823,0.1016,0.4462,0.5823,0.2746,0.4368,0.591,0.2659,0.4462,0.7156,0.3011,0.4368,0.6267,0.2898,0.4462,0.7817,0.2349
,0.4462,0.7817,0.1413,0.4368,0.7109,0.0864,0.4368,0.6267,0.0864,0.2957,0.5358,0.3211,0.2957,0.5968,0.3619,0.4462,0.5968,0.3619,0.4462,0.5968,0.0143,0.2957,0.5968,0.0143,0.2957,0.5358,0.0551,0.2957,0.4807,0.1881,0.2957,0.495,0.2601,0.4462,0.495,0.2601,0.2957,0.7407,0.0143,0.2957,0.6688,0,0.4462,0.6688,0,0.2957,0.8425,0.1161,0.2957,0.8018,0.0551
,0.4462,0.8018,0.0551,0.2957,0.8425,0.2601,0.2957,0.8569,0.1881,0.4462,0.8569,0.1881,0.4462,0.7407,0.3619,0.2957,0.7407,0.3619,0.2957,0.8018,0.3211,0.2957,0.6688,0.3762,0.4462,0.5358,0.0551,0.2957,0.495,0.1161,0.4462,0.5358,0.3211,0.4462,0.7407,0.0143,0.4462,0.8425,0.1161,0.4462,0.8018,0.3211,0.4462,0.6688,0.3762,0.4462,0.4807,0.1881,-0.2957,-0.4432,0.3211
,-0.2957,-0.4432,0.0551,-0.2957,-0.75,0.2601,-0.4462,-0.3881,0.1881,-0.2957,0.8018,0.3211,-0.2957,0.8018,0.0551,-0.4462,0.5358,0.0551,-0.4462,0.8425,0.2601,0.2957,-0.4432,0.3211,0.2957,-0.4432,0.0551,0.2957,-0.75,0.2601,0.4462,-0.7092,0.3211,0.4462,-0.7092,0.0551,0.4462,-0.7643,0.1881,0.4462,-0.4432,0.0551,0.4462,-0.4432,0.3211,0.2957,0.8018,0.3211,0.2957,0.8018,0.0551
,0.4462,0.8425,0.2601,0.4462,0.495,0.1161]
,"normals":[0.7926,-0.5633,-0.2333,0.7926,-0.5633,-0.2333,0.7926,-0.4311,-0.4311,0.7926,-0.2333,0.5633,0.7926,0,0.6097,0.7926,0,0.6097,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.7926,-0.6097,0,0.7926,-0.6097,0,0.7926,0.2333,0.5633,0.7926,0.4311,0.4311,0.7926,0.4311,0.4311,0.7926,0.6097,0,0.7926,0.6097,0,0.7926,0.5633,0.2333,0.7926,0.4311,-0.4311,0.7926,0.4311,-0.4311,0.7926,0.5633,-0.2333,0.7926,-0.5633,0.2333,0.7926,-0.5633,0.2333
,0.7926,0.2333,-0.5633,0.7926,0,-0.6097,0.7926,0,-0.6097,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7926,-0.2333,-0.5633,0.7926,-0.4311,-0.4311
,0.7926,-0.4311,0.4311,0.7926,-0.4311,0.4311,0.7926,0.2333,0.5633,0.7926,-0.2333,0.5633,0.7926,0.5633,0.2333,0.7926,0.5633,-0.2333,0.7926,0.2333,-0.5633,0.7926,-0.2333,-0.5633,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.3827,-0.9239,0,0.3827,0.9239,0,0.7071,0.7071,0,0.7071,0.7071,0,1,0,0,0.9239,-0.3827,0,0.9239,-0.3827
,0,-0.3827,0.9239,0,0,1,0,0,1,0,-0.9239,0.3827,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-1,0,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.7071,-0.7071,0,0.3827,-0.9239,0,0,-1,0,0.9239,0.3827,0,0.9239,0.3827,0,0.3827,0.9239
,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.7071,-0.7071,0,0,-1,0,1,0,0.7926,-0.5633,-0.2333,0.7926,-0.5633,-0.2333,0.7926,-0.4311,-0.4311,0.7926,-0.2333,0.5633,0.7926,0,0.6097,0.7926,0,0.6097,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.7926,-0.6097,0,0.7926,-0.6097,0,0.7926,0.4311,0.4311,0.7926,0.4311,0.4311,0.7926,0.2333,0.5633,0.7926,0.5633,0.2333,0.7926,0.6097,0
,0.7926,0.6097,0,0.7926,0.4311,-0.4311,0.7926,0.4311,-0.4311,0.7926,0.5633,-0.2333,0.7926,-0.5633,0.2333,0.7926,-0.5633,0.2333,0.7926,0.2333,-0.5633,0.7926,0,-0.6097,0.7926,0,-0.6097,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0.7926,-0.2333,-0.5633,0.7926,-0.4311,-0.4311,0.7926,-0.4311,0.4311,0.7926,-0.4311,0.4311,0.7926,0.2333,0.5633,0.7926,-0.2333,0.5633,0.7926,0.5633,0.2333,0.7926,0.5633,-0.2333,0.7926,0.2333,-0.5633,0.7926,-0.2333,-0.5633,0,0.7071,-0.7071,0,0.3827,-0.9239,0,0.3827,-0.9239
,0,0.3827,0.9239,0,0.3827,0.9239,0,0.7071,0.7071,0,1,0,0,0.9239,-0.3827,0,0.9239,-0.3827,0,-0.3827,0.9239,0,0,1,0,0,1,0,-0.9239,0.3827,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.9239,-0.3827,0,-1,0,0,-1,0,0,-0.3827,-0.9239,0,-0.3827,-0.9239
,0,-0.7071,-0.7071,0,0,-1,0,0.9239,0.3827,0,0.9239,0.3827,0,0.7071,-0.7071,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.7071,-0.7071,0,0,-1,0,1,0,0.7926,0.5633,0.2333,0.7926,0.5633,0.2333,0.7926,0.4311,0.4311,0.7926,0.2333,-0.5633,0.7926,0,-0.6097,0.7926,0,-0.6097,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.7926,0.6097,0,0.7926,0.6097,0,0.7926,-0.2333,-0.5633
,0.7926,-0.4311,-0.4311,0.7926,-0.4311,-0.4311,0.7926,-0.6097,0,0.7926,-0.6097,0,0.7926,-0.5633,-0.2333,0.7926,-0.4311,0.4311,0.7926,-0.4311,0.4311,0.7926,-0.5633,0.2333,0.7926,0.5633,-0.2333,0.7926,0.5633,-0.2333,0.7926,-0.2333,0.5633,0.7926,0,0.6097,0.7926,0,0.6097,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7926,0.2333,0.5633,0.7926,0.4311,0.4311,0.7926,0.4311,-0.4311,0.7926,0.4311,-0.4311,0.7926,-0.2333,-0.5633,0.7926,0.2333,-0.5633,0.7926,-0.5633,-0.2333,0.7926,-0.5633,0.2333,0.7926,-0.2333,0.5633
,0.7926,0.2333,0.5633,0,-0.7071,0.7071,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.7071,-0.7071,0,-1,0,0,-0.9239,0.3827,0,-0.9239,0.3827,0,0.3827,-0.9239,0,0,-1,0,0,-1,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.7071,-0.7071,0,0.9239,0.3827
,0,1,0,0,1,0,0,0.3827,0.9239,0,0.3827,0.9239,0,0.7071,0.7071,0,0,1,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,0.3827,-0.9239,0,0.9239,0.3827,0,0,1,0.7926,0.5633,0.2333,0.7926,0.5633,0.2333,0.7926,0.4311,0.4311,0.7926,0.2333,-0.5633,0.7926,0,-0.6097,0.7926,0,-0.6097
,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.7926,0.6097,0
,0.7926,0.6097,0,0.7926,-0.4311,-0.4311,0.7926,-0.4311,-0.4311,0.7926,-0.2333,-0.5633,0.7926,-0.6097,0,0.7926,-0.6097,0,0.7926,-0.5633,-0.2333,0.7926,-0.4311,0.4311,0.7926,-0.4311,0.4311,0.7926,-0.5633,0.2333,0.7926,0.5633,-0.2333,0.7926,0.5633,-0.2333,0.7926,-0.2333,0.5633,0.7926,0,0.6097,0.7926,0,0.6097,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7926,0.2333,0.5633,0.7926,0.4311,0.4311,0.7926,0.4311,-0.4311,0.7926,0.4311,-0.4311,0.7926,-0.2333,-0.5633,0.7926,0.2333,-0.5633,0.7926,-0.5633,-0.2333
,0.7926,-0.5633,0.2333,0.7926,-0.2333,0.5633,0.7926,0.2333,0.5633,0,-0.7071,0.7071,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.7071,-0.7071,0,-1,0,0,-0.9239,0.3827,0,-0.9239,0.3827,0,0.3827,-0.9239,0,0,-1,0,0,-1,0,0.9239,-0.3827,0,0.7071,-0.7071
,0,0.7071,-0.7071,0,0.9239,0.3827,0,1,0,0,1,0,0,0.3827,0.9239,0,0.3827,0.9239,0,0.7071,0.7071,0,0,1,0,-0.7071,-0.7071,0,-0.9239,-0.3827,0,-0.7071,0.7071,0,0.3827,-0.9239,0,0.9239,-0.3827,0,0.7071,0.7071,0,0,1,0,-1,0,-1,0,0
,-1,0,0,-1,0,0,0,-1,0,-1,0,0,-1,0,0,0,0.7071,0.7071,0,-0.9239,-0.3827,-1,0,0,-1,0,0,-1,0,0,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,-1,0,0,0.7071,-0.7071,0,0.7071,0.7071,-1,0,0,-1,0,0
,0,0.9239,0.3827,0,-0.9239,-0.3827]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,10,9,29,28,31,25,30,32,33,11,27,22,24,34,20,19,21,16,18
,35,36,14,15,37,31,13,0,38,39,40,41,42,43,44,45,46,47,48,38,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,54,72,73,6,74,75,76
,73,70,55,77,8,78,71,67,63,79,68,80,65,61,58,81,62,74,57,82,83,84,2,49,85,86,40,87,5,85,3,88,41,89,45,43,90,48,51,91,47,52,83,92,93,94,95,96,97,98
,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,95,115,97,116,117,100,94,93,103,96,118,106,102,119,110,105,120,121,113,109,122,115,112,116,99,123,124,125,126,127,128,129,130,131
,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,134,133,155,153,156,149,154,157,158,135,152,146,148,159,144,143,145,140,142,160,161,138,139,162,156,137,124
,163,164,165,166,167,168,169,170,171,172,173,163,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,179,197,198,130,199,200,201,198,195,180,202,132,203,196,192
,188,204,193,205,190,186,183,206,187,199,182,207,208,209,126,210,211,175,212,167,129,210,127,213,165,168,214,169,215,173,176,216,172,177,208,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231
,232,233,234,235,236,237,238,220,219,239,223,240,241,225,218,242,228,222,221,231,227,243,234,230,244,245,238,233,246,239,237,240,224,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263
,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,258,257,277,276,279,273,278,280,281,259,275,270,272,282,268,267,269,264,266,283,284,262,263,285,279,261,248,286,287,288,289,290,291,292,293
,294,295,296,286,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,302,320,321,254,322,323,324,321,318,303,325,256,326,319,315,311,327,316,328,313,309,306,329
,310,322,305,330,331,332,250,297,333,334,288,335,253,333,251,336,289,337,293,291,338,296,299,339,295,300,331,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,343
,342,362,346,363,364,349,348,341,351,345,344,355,350,365,357,354,353,361,356,366,367,362,360,364,363,347,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391
,392,393,394,395,396,397,398,378,377,399,397,400,393,398,401,402,379,396,390,392,403,388,387,389,384,386,404,405,382,383,406,400,381,368,407,408,409,410,411,412,413,414,415,416,417,407,418,419,420,421
,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,423,441,442,374,443,444,445,442,439,424,446,376,447,440,436,432,448,437,449,434,430,427,450,431,443,426,451,452,453,370,418
,454,455,456,411,373,454,371,457,409,458,414,412,459,417,420,460,416,421,452,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,464,463,483,484,467,485,469,462,486
,472,466,465,475,471,487,478,474,488,489,482,477,490,483,481,485,468,491,84,0,2,88,3,5,77,6,8,33,9,11,36,12,14,492,15,17,35,18,20,493,21,23,34,24,26,494,27,29,32,30
,9,37,29,31,26,25,32,494,33,27,23,22,34,493,20,21,17,16,35,492,36,15,12,37,13,1,0,39,87,40,42,89,43,45,90,46,48,39,38,50,91,51,53,72,54,56,82,57,59,81
,60,62,80,63,65,79,66,68,78,69,71,76,54,73,7,6,75,69,76,70,56,55,8,66,78,67,64,63,68,60,80,61,59,58,62,75,74,82,92,83,2,50,49,86,4,40,5,86,85,88
,42,41,45,44,43,48,46,51,47,53,52,92,114,93,95,118,96,98,123,99,101,119,102,104,120,105,107,495,108,110,121,111,113,122,114,115,98,97,117,101,100,93,104,103,118,107,106,119,495,110
,120,108,121,109,111,122,112,117,116,123,209,124,126,213,127,129,202,130,132,158,133,135,161,136,138,496,139,141,160,142,144,497,145,147,159,148,150,155,151,153,157,154,133,162,155,156,150,149,157,151
,158,152,147,146,159,497,144,145,141,140,160,496,161,139,136,162,137,125,124,164,212,165,167,214,168,170,215,171,173,164,163,175,216,176,178,197,179,181,207,182,184,206,185,187,205,188,190,204,191,193
,203,194,196,201,179,198,131,130,200,194,201,195,181,180,132,191,203,192,189,188,193,185,205,186,184,183,187,200,199,207,217,208,126,174,210,175,128,212,129,211,210,213,166,165,214,170,169,173,171,176
,172,178,177,217,242,218,220,498,221,223,247,224,226,243,227,229,244,230,232,499,233,235,245,236,238,246,220,239,498,223,241,226,225,242,229,228,221,232,231,243,235,234,244,499,245,233,236,246,237,241
,240,247,332,248,250,336,251,253,325,254,256,281,257,259,284,260,262,500,263,265,283,266,268,501,269,271,282,272,274,502,275,277,280,278,257,285,277,279,274,273,280,502,281,275,271,270,282,501,268,269
,265,264,283,500,284,263,260,285,261,249,248,287,335,288,290,337,291,293,338,294,296,287,286,298,339,299,301,320,302,304,330,305,307,329,308,310,328,311,313,327,314,316,326,317,319,324,302,321,255,254
,323,317,324,318,304,303,256,314,326,315,312,311,316,308,328,309,307,306,310,323,322,330,340,331,250,298,297,334,252,288,253,334,333,336,290,289,293,292,291,296,294,299,295,301,300,340,503,341,343,504
,344,346,505,347,349,365,350,352,506,353,355,366,356,358,507,359,361,367,343,362,504,346,364,503,349,341,352,351,344,506,355,365,358,357,353,507,361,366,359,367,360,505,364,347,453,368,370,457,371,373
,446,374,376,402,377,379,405,380,382,508,383,385,404,386,388,509,389,391,403,392,394,399,395,397,401,398,377,406,399,400,394,393,401,395,402,396,391,390,403,509,388,389,385,384,404,508,405,383,380,406
,381,369,368,408,456,409,411,458,412,414,459,415,417,408,407,419,460,420,422,441,423,425,451,426,428,450,429,431,449,432,434,448,435,437,447,438,440,445,423,442,375,374,444,438,445,439,425,424,376,435
,447,436,433,432,437,429,449,430,428,427,431,444,443,451,461,452,370,419,418,455,372,456,373,455,454,457,410,409,414,413,412,417,415,420,416,422,421,461,486,462,464,484,465,467,491,468,470,487,471,473
,488,474,476,510,477,479,489,480,482,490,464,483,511,484,485,470,469,486,473,472,465,476,475,487,479,478,488,510,489,477,480,490,481,511,485,491]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":512,"indexStart":0,"indexCount":1536}]
,"instances":[]}
,{"name":"car-pickup-red_Cube.618_metal","id":"car-pickup-red_Cube.618_metal","parentId":"tires","materialId":"car.metal.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.4368,-0.4661,0.1881,-0.4368,-0.4745,0.146,-0.4368,-0.5762,0.1881,-0.4368,-0.4984,0.1103,-0.4368,-0.5341,0.0864,-0.4368,-0.6779,0.2302,-0.4368,-0.654,0.2659,-0.4368,-0.5762,0.0781,-0.4368,-0.6183,0.0864,-0.4368,-0.6779,0.146,-0.4368,-0.6862,0.1881,-0.4368,-0.5341,0.2898,-0.4368,-0.4984,0.2659,-0.4368,-0.4745,0.2302,-0.4368,-0.6183,0.2898,-0.4368,-0.5762,0.2981,-0.4368,-0.654,0.1103
,-0.4368,0.7788,0.1881,-0.4368,0.7704,0.146,-0.4368,0.6688,0.1881,-0.4368,0.7466,0.1103,-0.4368,0.7109,0.0864,-0.4368,0.5671,0.2302,-0.4368,0.591,0.2659,-0.4368,0.6688,0.0781,-0.4368,0.6267,0.0864,-0.4368,0.5671,0.146,-0.4368,0.5587,0.1881,-0.4368,0.7109,0.2898,-0.4368,0.7466,0.2659,-0.4368,0.7704,0.2302,-0.4368,0.6267,0.2898,-0.4368,0.6688,0.2981,-0.4368,0.591,0.1103
,0.4368,-0.4661,0.1881,0.4368,-0.4745,0.146,0.4368,-0.5762,0.1881,0.4368,-0.4984,0.1103,0.4368,-0.5341,0.0864,0.4368,-0.6778,0.2302,0.4368,-0.654,0.2659,0.4368,-0.5762,0.0781,0.4368,-0.6183,0.0864,0.4368,-0.6778,0.146,0.4368,-0.6862,0.1881,0.4368,-0.5341,0.2898,0.4368,-0.4984,0.2659,0.4368,-0.4745,0.2302,0.4368,-0.6183,0.2898,0.4368,-0.5762,0.2981,0.4368,-0.654,0.1103
,0.4368,0.7788,0.1881,0.4368,0.7704,0.146,0.4368,0.6688,0.1881,0.4368,0.7466,0.1103,0.4368,0.7109,0.0864,0.4368,0.5671,0.2302,0.4368,0.591,0.2659,0.4368,0.6688,0.0781,0.4368,0.6267,0.0864,0.4368,0.5671,0.146,0.4368,0.5587,0.1881,0.4368,0.7109,0.2898,0.4368,0.7466,0.2659,0.4368,0.7704,0.2302,0.4368,0.6267,0.2898,0.4368,0.6688,0.2981,0.4368,0.591,0.1103
,-0.0459,0.6688,0.241,0.0459,0.6688,0.241,0.0459,0.632,0.2258,-0.0459,0.7056,0.2258,0.0459,0.7056,0.2258,0.0459,0.6688,0.241,-0.0459,0.7208,0.189,0.0459,0.7208,0.189,0.0459,0.7056,0.2258,-0.1615,0.978,0.3993,-0.1615,0.9687,0.5074,-0.1615,0.957,0.5074,-0.0564,0.6546,0.2031,-0.0564,0.6688,0.209,-0.0459,0.6688,0.241,-0.0564,-0.5904,0.1749,-0.0564,-0.5962,0.189
,-0.0459,-0.6282,0.189,-0.0564,0.6688,0.169,-0.0564,0.6546,0.1749,-0.0459,0.632,0.1522,-0.0564,-0.5562,0.189,-0.0564,-0.5621,0.1749,-0.0459,-0.5394,0.1522,-0.0564,-0.5621,0.2031,-0.0459,-0.5394,0.2258,-0.0459,-0.5762,0.241,-0.0564,0.6488,0.189,-0.0459,0.6168,0.189,-0.0564,-0.5904,0.2031,-0.0459,-0.613,0.2258,-0.0564,0.6888,0.189,-0.0564,0.6829,0.1749,-0.0459,0.7056,0.1522
,-0.0564,0.6829,0.2031,-0.0459,0.7056,0.2258,-0.0459,0.632,0.2258,-0.0564,-0.5762,0.169,-0.0459,-0.5762,0.137,-0.0459,-0.5242,0.189,-0.0564,-0.5762,0.209,-0.0459,0.6688,0.137,-0.0459,-0.613,0.1522,-0.0459,0.7208,0.189,-0.4203,0.6488,0.189,-0.0564,0.6488,0.189,-0.0564,0.6546,0.1749,-0.4203,0.6688,0.169,-0.0564,0.6688,0.169,-0.0564,0.6829,0.1749,-0.4203,0.6829,0.1749
,-0.0564,0.6829,0.1749,-0.0564,0.6888,0.189,-0.4203,0.6829,0.2031,-0.4203,0.6888,0.189,-0.0564,0.6888,0.189,-0.4203,0.6829,0.2031,-0.0564,0.6829,0.2031,-0.0564,0.6688,0.209,-0.4203,0.6688,0.209,-0.0564,0.6688,0.209,-0.0564,0.6546,0.2031,-0.4203,0.6546,0.2031,-0.0564,0.6546,0.2031,-0.0564,0.6488,0.189,-0.4203,0.6546,0.1749,-0.0564,0.6546,0.1749,-0.0564,0.6688,0.169
,-0.4203,-0.5962,0.189,-0.0564,-0.5962,0.189,-0.0564,-0.5904,0.1749,-0.4203,-0.5762,0.169,-0.0564,-0.5762,0.169,-0.0564,-0.5621,0.1749,-0.4203,-0.5562,0.189,-0.4203,-0.5621,0.1749,-0.0564,-0.5621,0.1749,-0.4203,-0.5562,0.189,-0.0564,-0.5562,0.189,-0.0564,-0.5621,0.2031,-0.4203,-0.5621,0.2031,-0.0564,-0.5621,0.2031,-0.0564,-0.5762,0.209,-0.4203,-0.5904,0.2031,-0.4203,-0.5762,0.209
,-0.0564,-0.5762,0.209,-0.4203,-0.5904,0.2031,-0.0564,-0.5904,0.2031,-0.0564,-0.5962,0.189,-0.4203,-0.5904,0.1749,-0.0564,-0.5904,0.1749,-0.0564,-0.5762,0.169,-0.0459,0.6688,0.137,-0.0459,0.632,0.1522,0.0459,0.632,0.1522,-0.0459,0.7056,0.1522,0.0459,0.7056,0.1522,0.0459,0.7208,0.189,-0.0459,0.7056,0.1522,-0.0459,0.6688,0.137,0.0459,0.6688,0.137,-0.0459,0.6168,0.189
,0.0459,0.6168,0.189,0.0459,0.632,0.1522,0.1615,0.957,0.5074,0.1615,0.9687,0.5074,0.1615,0.978,0.3993,0.0564,0.6546,0.2031,0.0459,0.632,0.2258,0.0459,0.6688,0.241,0.0459,-0.613,0.1522,0.0459,-0.6282,0.189,0.0564,-0.5962,0.189,0.0564,0.6688,0.169,0.0459,0.6688,0.137,0.0459,0.632,0.1522,0.0564,-0.5562,0.189,0.0459,-0.5242,0.189,0.0459,-0.5394,0.1522
,0.0564,-0.5762,0.209,0.0459,-0.5762,0.241,0.0459,-0.5394,0.2258,0.0459,0.6168,0.189,0.0564,0.6488,0.189,0.0459,-0.613,0.2258,0.0564,-0.5904,0.2031,0.0564,0.6888,0.189,0.0459,0.7208,0.189,0.0459,0.7056,0.1522,0.0459,0.7056,0.2258,0.0564,0.6829,0.2031,0.0459,-0.5762,0.137,0.0564,-0.5762,0.169,0.0564,-0.5621,0.2031,0.0564,-0.5904,0.1749,0.0564,0.6546,0.1749
,0.0564,0.6488,0.189,0.4203,0.6488,0.189,0.0564,0.6829,0.1749,0.0564,0.6688,0.169,0.4203,0.6688,0.169,0.0564,0.6888,0.189,0.0564,0.6829,0.1749,0.4203,0.6829,0.1749,0.0564,0.6829,0.2031,0.0564,0.6888,0.189,0.4203,0.6888,0.189,0.0564,0.6688,0.209,0.0564,0.6829,0.2031,0.4203,0.6829,0.2031,0.0564,0.6546,0.2031,0.0564,0.6688,0.209,0.4203,0.6688,0.209
,0.0564,0.6488,0.189,0.0564,0.6546,0.2031,0.4203,0.6546,0.2031,0.0564,0.6688,0.169,0.0564,0.6546,0.1749,0.4203,0.6546,0.1749,0.0564,-0.5904,0.1749,0.0564,-0.5962,0.189,0.4203,-0.5962,0.189,0.0564,-0.5621,0.1749,0.0564,-0.5762,0.169,0.4203,-0.5762,0.169,0.0564,-0.5562,0.189,0.0564,-0.5621,0.1749,0.4203,-0.5621,0.1749,0.0564,-0.5621,0.2031,0.0564,-0.5562,0.189
,0.4203,-0.5562,0.189,0.0564,-0.5762,0.209,0.0564,-0.5621,0.2031,0.4203,-0.5621,0.2031,0.0564,-0.5904,0.2031,0.0564,-0.5762,0.209,0.4203,-0.5762,0.209,0.0564,-0.5962,0.189,0.0564,-0.5904,0.2031,0.4203,-0.5904,0.2031,0.0564,-0.5762,0.169,0.0564,-0.5904,0.1749,0.4203,-0.5904,0.1749,-0.0459,-0.5762,0.137,-0.0459,-0.613,0.1522,0.0459,-0.613,0.1522,-0.0459,-0.613,0.2258
,0.0459,-0.613,0.2258,0.0459,-0.6282,0.189,-0.0459,-0.5762,0.241,0.0459,-0.5762,0.241,0.0459,-0.613,0.2258,-0.0459,-0.5394,0.2258,0.0459,-0.5394,0.2258,0.0459,-0.5762,0.241,-0.0459,-0.5242,0.189,0.0459,-0.5242,0.189,0.0459,-0.5394,0.2258,-0.0459,-0.5242,0.189,-0.0459,-0.5394,0.1522,0.0459,-0.5394,0.1522,-0.0459,-0.5762,0.137,0.0459,-0.5762,0.137,0.0459,-0.5394,0.1522
,-0.0459,-0.6282,0.189,0.0459,-0.6282,0.189,0.0459,-0.613,0.1522,-0.0459,0.632,0.2258,0.0459,0.632,0.2258,0.0459,0.6168,0.189,-0.1615,0.9687,0.5074,0.1615,0.9687,0.5074,0.1615,0.957,0.5074,-0.1615,0.9663,0.3993,0.1615,0.9663,0.3993,0.1615,0.978,0.3993,-0.1615,0.978,0.3993,0.1615,0.978,0.3993,0.1615,0.9687,0.5074,-0.0459,0.632,0.2258,-0.0459,0.6688,0.241
,-0.0459,0.7056,0.2258,-0.1615,0.9663,0.3993,-0.4203,0.6546,0.1749,-0.4203,0.6829,0.1749,-0.4203,0.6888,0.189,-0.0564,0.6829,0.2031,-0.4203,0.6688,0.209,-0.4203,0.6546,0.2031,-0.4203,0.6488,0.189,-0.4203,0.6688,0.169,-0.4203,-0.5904,0.1749,-0.4203,-0.5621,0.1749,-0.0564,-0.5562,0.189,-0.4203,-0.5621,0.2031,-0.4203,-0.5762,0.209,-0.0564,-0.5904,0.2031,-0.4203,-0.5962,0.189
,-0.4203,-0.5762,0.169,0.0459,0.6688,0.137,-0.0459,0.7208,0.189,0.0459,0.7056,0.1522,-0.0459,0.632,0.1522,0.1615,0.9663,0.3993,0.0564,0.6688,0.209,0.0564,0.6546,0.1749,0.0564,-0.5621,0.1749,0.0564,0.6829,0.1749,0.4203,0.6546,0.1749,0.4203,0.6829,0.1749,0.4203,0.6888,0.189,0.4203,0.6829,0.2031,0.4203,0.6688,0.209,0.4203,0.6546,0.2031,0.4203,0.6488,0.189
,0.4203,0.6688,0.169,0.4203,-0.5904,0.1749,0.4203,-0.5621,0.1749,0.4203,-0.5562,0.189,0.4203,-0.5621,0.2031,0.4203,-0.5762,0.209,0.4203,-0.5904,0.2031,0.4203,-0.5962,0.189,0.4203,-0.5762,0.169,0.0459,-0.5762,0.137,-0.0459,-0.6282,0.189,-0.0459,-0.613,0.2258,-0.0459,-0.5762,0.241,-0.0459,-0.5394,0.2258,0.0459,-0.5242,0.189,-0.0459,-0.5394,0.1522,-0.0459,-0.613,0.1522
,-0.0459,0.6168,0.189,-0.1615,0.957,0.5074,-0.1615,0.978,0.3993,-0.1615,0.9687,0.5074]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,0.3826,0.9239,0,0.3826,0.9239,0,0.3826,0.9239,0,0.9239,0.3826,0,0.9239,0.3826,0,0.9239,0.3826,-1,0,0,-1,0,0,-1,0,0,-0.9503,-0.2202,0.2202,-0.9503,0,0.3114,-0.9503,0,0.3114,-0.9502,-0.2202,-0.2202,-0.9502,-0.3115,0
,-0.9502,-0.3115,0,-0.9503,0,-0.3114,-0.9503,-0.2202,-0.2202,-0.9503,-0.2202,-0.2202,-0.9502,0.3115,0,-0.9502,0.2202,-0.2202,-0.9502,0.2202,-0.2202,-0.9503,0.2202,0.2202,-0.9503,0.2202,0.2202,-0.9503,0,0.3115,-0.9503,-0.3114,0,-0.9503,-0.3114,0,-0.9502,-0.2202,0.2202,-0.9502,-0.2202,0.2202,-0.9503,0.3114,0,-0.9503,0.2202,-0.2202,-0.9503,0.2202,-0.2202
,-0.9503,0.2202,0.2202,-0.9503,0.2202,0.2202,-0.9503,-0.2202,0.2202,-0.9502,0,-0.3115,-0.9502,0,-0.3115,-0.9502,0.3115,0,-0.9502,0,0.3115,-0.9503,0,-0.3114,-0.9502,-0.2202,-0.2202,-0.9503,0.3114,0,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,0.3827,-0.9239,0,0.3826,-0.9239,0,0.3827,-0.9239,0,0.9239,-0.3827
,0,0.9239,-0.3826,0,0.9239,-0.3826,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3826,0,0.3827,0.9239,0,0.3826,0.9239,0,0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239
,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.9239,0.3827,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239
,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,-0.9239,-0.3827
,0,-0.9239,-0.3827,0,-0.9239,-0.3827,1,0,0,1,0,0,1,0,0,0.9502,-0.2202,0.2202,0.9502,-0.2202,0.2202,0.9502,0,0.3115,0.9503,-0.2202,-0.2202,0.9503,-0.3114,0,0.9503,-0.3114,0,0.9502,0,-0.3115,0.9502,0,-0.3115,0.9502,-0.2202,-0.2202,0.9503,0.3114,0,0.9503,0.3114,0,0.9503,0.2202,-0.2202
,0.9503,0,0.3114,0.9503,0,0.3114,0.9503,0.2202,0.2202,0.9502,-0.3115,0,0.9502,-0.3115,0,0.9503,-0.2202,0.2202,0.9503,-0.2202,0.2202,0.9502,0.3115,0,0.9502,0.3115,0,0.9502,0.2202,-0.2202,0.9502,0.2202,0.2202,0.9503,0.2202,0.2202,0.9503,0,-0.3114,0.9503,0,-0.3114,0.9503,0.2202,0.2202,0.9503,-0.2202,-0.2202,0,-0.9239,-0.3827
,0,-0.9239,-0.3827,0,-0.9239,-0.3826,0,0.3827,-0.9239,0,0.3826,-0.9239,0,0.3827,-0.9239,0,0.9239,-0.3826,0,0.9239,-0.3826,0,0.9239,-0.3827,0,0.9239,0.3826,0,0.9239,0.3826,0,0.9239,0.3827,0,0.3827,0.9239,0,0.3826,0.9239,0,0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3826,0.9239
,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3826,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3826,-0.9239,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3826,0,0.9239,0.3827,0,0.9239,0.3827
,0,0.9239,0.3827,0,0.3827,0.9239,0,0.3827,0.9239,0,0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.9239,0.3827
,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.3827,0.9239,0,-0.3827,0.9239,0,-0.3827,0.9239,0,0.3826,0.9239,0,0.3826,0.9239,0,0.3826,0.9239,0,0.9239,0.3826,0,0.9239,0.3826,0,0.9239,0.3826,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.3827,-0.9239,0,0.3827,-0.9239,0,0.3827,-0.9239
,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,-0.9239,0.3827,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0.9963,0.0854,0,0.9963,0.0854,0,0.9963,0.0854,0,-0.3827,0.9239,0,0.3826,0.9239
,0,0.9239,0.3826,-1,0,0,0,-0.9239,-0.3827,0,0.3827,-0.9239,0,0.9239,-0.3827,0,0.9239,0.3826,0,0.3827,0.9239,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.9239,-0.3827,0,0.3827,-0.9239,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.3827,0.9239,0,-0.3827,0.9239,0,-0.9239,0.3827
,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,0.9239,-0.3827,0,0.3827,-0.9239,0,-0.9239,-0.3827,1,0,0,0.9502,0,0.3115,0.9502,-0.2202,-0.2202,0.9503,0.2202,-0.2202,0.9502,0.2203,-0.2202,0,-0.9239,-0.3826,0,0.3827,-0.9239,0,0.9239,-0.3827,0,0.9239,0.3827,0,0.3827,0.9239,0,-0.3826,0.9239,0,-0.9239,0.3826
,0,-0.3826,-0.9239,0,-0.9239,-0.3827,0,0.3826,-0.9239,0,0.9239,-0.3826,0,0.9239,0.3827,0,0.3827,0.9239,0,-0.3827,0.9239,0,-0.9239,0.3827,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.9239,0.3827,0,-0.3827,0.9239,0,0.3826,0.9239,0,0.9239,0.3826,0,0.9239,-0.3827,0,0.3827,-0.9239,0,-0.9239,-0.3827
,0,-0.9239,0.3827,0,0,1,0,0,-1,0,0.9963,0.0854]
,"indices":[0,1,2,3,4,2,5,6,2,7,8,2,9,10,2,11,12,2,10,5,2,13,0,2,1,3,2,14,15,2,4,7,2,8,16,2,16,9,2,15,11,2,6,14,2,12,13,2,17,18
,19,20,21,19,22,23,19,24,25,19,26,27,19,28,29,19,27,22,19,30,17,19,18,20,19,31,32,19,21,24,19,25,33,19,33,26,19,32,28,19,23,31,19,29,30,19,34,35,36,37
,38,36,39,40,36,41,42,36,43,44,36,45,46,36,44,39,36,47,34,36,35,37,36,48,49,36,38,41,36,42,50,36,50,43,36,49,45,36,40,48,36,46,47,36,51,52,53,54,55,53
,56,57,53,58,59,53,60,61,53,62,63,53,61,56,53,64,51,53,52,54,53,65,66,53,55,58,53,59,67,53,67,60,53,66,62,53,57,65,53,63,64,53,68,69,70,71,72,73,74,75
,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,88,84,97,98,99,100,101,102,103,82,80,104,96,105,106,91,92,89,107,97,108,94,86,109,101,83,110,106,102
,99,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159
,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,183,190,191,179,192,193,194,195,196,177,197,198,190,176,175,186,199,200,201,189
,185,192,188,187,196,182,181,199,178,202,198,197,195,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239
,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,68,70
,288,71,73,289,74,76,290,77,79,104,80,82,110,83,85,109,86,88,107,89,91,108,92,94,87,95,88,85,84,98,111,99,101,81,102,82,95,80,96,90,105,91,93,92,107,98,97,94,100,86
,101,105,83,106,103,102,111,291,112,114,292,115,117,293,118,120,294,121,123,295,124,126,296,127,129,297,130,132,298,133,135,299,136,138,300,139,141,301,142,144,302,145,147,303,148,150,304,151,153,305
,154,156,306,157,159,307,160,162,308,163,165,309,166,168,310,169,171,311,172,174,312,175,177,202,178,180,313,181,183,314,184,186,201,187,189,313,183,191,180,179,193,315,194,196,312,177,198,191,190,175
,314,186,200,184,201,185,193,192,187,315,196,181,200,199,202,194,198,195,316,203,205,317,206,208,318,209,211,319,212,214,320,215,217,321,218,220,322,221,223,323,224,226,324,227,229,325,230,232,326,233
,235,327,236,238,328,239,241,329,242,244,330,245,247,331,248,250,332,251,253,333,254,256,334,257,259,335,260,262,336,263,265,337,266,268,338,269,271,339,272,274,340,275,277,341,278,280,342,281,283,343
,284,286]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":344,"indexStart":0,"indexCount":702}]
,"instances":[]}
,{"name":"body","id":"body","parentId":"Car","materialId":"car.carmaterial_red.001","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.2652,-0.4347,0.3915,-0.2652,-0.3914,0.3266,-0.4132,-0.3914,0.3266,-0.2652,-0.3761,0.25,-0.4132,-0.3761,0.25,-0.4144,-0.773,0.3278,-0.4132,-0.7613,0.3254,-0.4132,-0.7177,0.3915,-0.4132,0.6688,0.4501,-0.4132,0.7453,0.4348,-0.4144,0.7494,0.4446,-0.4132,0.4839,0.3266,-0.4132,0.5273,0.3915,-0.4144,0.5199,0.3989,-0.4132,0.4687,0.25,-0.4144,0.4742,0.3306,-0.4144,-0.7251,0.3989
,-0.4132,-0.6528,0.4348,-0.4144,-0.4273,0.3989,-0.4132,-0.4347,0.3915,-0.4132,-0.3914,0.3266,-0.4144,-0.3816,0.3306,-0.4132,-0.3761,0.25,-0.2652,-0.4997,0.4348,-0.4132,-0.4347,0.3915,-0.391,-0.7417,0.4155,-0.4144,-0.7251,0.3989,-0.4144,-0.6568,0.4446,-0.391,-0.6658,0.4662,-0.4144,-0.5762,0.4606,-0.4144,-0.4956,0.4446,-0.4144,-0.4273,0.3989,-0.391,-0.4108,0.4155,-0.2652,-0.6528,0.4348
,-0.2652,-0.5762,0.4501,-0.4132,-0.5762,0.4501,-0.4144,-0.3816,0.3306,-0.391,-0.36,0.3395,-0.4144,-0.3656,0.25,-0.4132,-0.4997,0.4348,-0.4144,-0.6568,0.4446,-0.4132,-0.5762,0.4501,-0.4132,-0.7177,0.3915,-0.2652,-0.7177,0.3915,-0.2652,-0.7613,0.3254,-0.4144,0.4582,0.25,-0.4144,0.4742,0.3306,-0.391,0.4526,0.3395,-0.4132,0.8536,0.3266,-0.2652,0.8536,0.3266,-0.2652,0.8689,0.25
,-0.4132,0.7453,0.4348,-0.2652,0.7453,0.4348,-0.2652,0.8103,0.3915,-0.4144,0.8634,0.3306,-0.4132,0.8536,0.3266,-0.4132,0.8689,0.25,-0.4132,0.8103,0.3915,-0.4132,0.5922,0.4348,-0.4144,0.5882,0.4446,-0.4132,0.8103,0.3915,-0.4144,0.5199,0.3989,-0.391,0.5033,0.4155,-0.4144,0.5882,0.4446,-0.391,0.5792,0.4662,-0.4144,0.6688,0.4606,-0.4144,0.7494,0.4446,-0.391,0.7583,0.4662
,-0.4144,0.8177,0.3989,-0.391,0.8342,0.4155,-0.2652,0.5922,0.4348,-0.2652,0.6688,0.4501,-0.4132,0.6688,0.4501,-0.4144,0.8634,0.3306,-0.391,0.885,0.3395,-0.4144,0.8794,0.25,-0.4144,0.8177,0.3989,-0.4132,0.5273,0.3915,-0.2652,0.5273,0.3915,-0.2652,0.4839,0.3266,-0.2652,0.4687,0.25,-0.4132,0.4839,0.3266,-0.391,0.9577,0.5513,-0.391,0.6688,0.484,-0.391,0.7583,0.4662
,-0.391,0.5792,0.4662,-0.391,-0.135,0.61,-0.364,-0.135,0.61,-0.31,-0.135,0.889,-0.337,-0.135,0.889,-0.31,-0.135,0.889,-0.31,0.1798,0.889,-0.364,0.3418,0.61,-0.364,-0.135,0.61,-0.391,-0.135,0.61,-0.31,0.1798,0.889,-0.364,0.3418,0.61,-0.391,0.3418,0.61,-0.3469,0.3838,0.61,-0.3465,0.3556,0.6125,-0.2929,0.1948,0.889,-0.391,0.8342,0.4155
,-0.391,0.885,0.3395,-0.391,0.5033,0.4155,-0.391,0.3418,0.61,-0.391,-0.135,0.61,-0.391,0.4348,0.25,-0.391,0.4526,0.3395,-0.391,-0.36,0.3395,-0.337,0.1798,0.889,-0.391,0.3838,0.61,-0.391,0.9577,0.5513,-0.3469,0.3838,0.61,-0.391,0.3838,0.61,-0.391,-0.5762,0.484,-0.391,-0.4867,0.4662,-0.3469,0.3838,0.61,-0.2929,0.2218,0.889,-0.33,0.2038,0.925
,-0.4144,-0.4956,0.4446,-0.391,-0.5762,0.484,-0.4132,-0.4997,0.4348,-0.391,-0.7417,0.4155,-0.391,-0.6658,0.4662,-0.391,-0.9601,0.61,-0.391,-0.4108,0.4155,-0.33,-0.2446,0.925,-0.2929,-0.2511,0.889,-0.3469,-0.3016,0.61,-0.337,-0.135,0.889,-0.33,-0.2446,0.925,-0.391,-0.3016,0.61,-0.2929,-0.2241,0.889,-0.3469,-0.2746,0.61,-0.3469,-0.3016,0.61,-0.3469,-0.3016,0.61
,-0.3469,-0.3249,0.4742,-0.3469,-0.9736,0.4747,-0.391,-0.3016,0.61,-0.3469,-0.3016,0.61,-0.3469,-0.9601,0.61,-0.33,0.2038,0.925,-0.2652,0.5922,0.4348,-0.2652,0.5273,0.3915,-0.2652,0.6688,0.4501,-0.2652,0.7453,0.4348,-0.2652,0.8103,0.3915,-0.2652,0.4839,0.3266,-0.2652,0.8536,0.3266,-0.2652,-0.4997,0.4348,-0.2652,-0.5762,0.4501,-0.2652,-0.4347,0.3915,-0.2652,-0.6528,0.4348
,-0.2652,-0.7177,0.3915,-0.2652,-0.7613,0.3254,-0.2652,-0.3914,0.3266,-0.3469,-0.9601,0.61,-0.3469,-0.9736,0.4747,-0.391,-0.9876,0.335,0.4132,-0.4347,0.3915,0.4132,-0.3914,0.3266,0.2652,-0.3914,0.3266,0.4132,-0.3761,0.25,0.2652,-0.3761,0.25,0.4144,-0.773,0.3278,0.4144,-0.7251,0.3989,0.4132,-0.7177,0.3915,0.4144,0.7494,0.4446,0.4132,0.7453,0.4348,0.4132,0.6688,0.4501
,0.4144,0.4742,0.3306,0.4144,0.5199,0.3989,0.4132,0.5273,0.3915,0.4132,0.4839,0.3266,0.4132,0.4687,0.25,0.4144,-0.6568,0.4446,0.4132,-0.6528,0.4348,0.4144,-0.4273,0.3989,0.4144,-0.3816,0.3306,0.4132,-0.3914,0.3266,0.4144,-0.3656,0.25,0.4132,-0.3761,0.25,0.4132,-0.4997,0.4348,0.2652,-0.4347,0.3915,-0.391,-0.798,0.3345,-0.391,-0.9876,0.335,0.391,-0.6658,0.4662
,0.4144,-0.6568,0.4446,0.4144,-0.7251,0.3989,0.391,-0.5762,0.484,0.4144,-0.5762,0.4606,0.391,-0.4867,0.4662,0.391,-0.4108,0.4155,0.4144,-0.4273,0.3989,0.4132,-0.5762,0.4501,0.2652,-0.5762,0.4501,0.2652,-0.6528,0.4348,0.391,-0.36,0.3395,0.4144,-0.3816,0.3306,0.391,-0.3422,0.25,0.4144,-0.3656,0.25,0.4132,-0.4347,0.3915,0.4132,-0.4997,0.4348,0.4144,-0.5762,0.4606
,0.4132,-0.5762,0.4501,0.4132,-0.6528,0.4348,0.2652,-0.7177,0.3915,0.4132,-0.7177,0.3915,0.2652,-0.7613,0.3254,0.391,0.4526,0.3395,0.4144,0.4742,0.3306,0.4144,0.4582,0.25,0.4132,0.8689,0.25,0.2652,0.8689,0.25,0.2652,0.8536,0.3266,0.4132,0.8103,0.3915,0.2652,0.8103,0.3915,0.2652,0.7453,0.4348,0.4144,0.8634,0.3306,0.4144,0.8794,0.25,0.4132,0.8689,0.25
,0.4132,0.8536,0.3266,0.4132,0.8103,0.3915,0.4144,0.5882,0.4446,0.4132,0.5922,0.4348,0.4132,0.8536,0.3266,0.391,0.5033,0.4155,0.4144,0.5199,0.3989,0.391,0.5792,0.4662,0.4144,0.5882,0.4446,0.391,0.6688,0.484,0.4144,0.6688,0.4606,0.391,0.7583,0.4662,0.4144,0.7494,0.4446,0.391,0.8342,0.4155,0.4144,0.8177,0.3989,0.4132,0.6688,0.4501,0.2652,0.6688,0.4501
,0.2652,0.5922,0.4348,0.391,0.885,0.3395,0.4144,0.8634,0.3306,0.391,0.9028,0.25,0.4144,0.8794,0.25,0.4132,0.7453,0.4348,0.4144,0.8177,0.3989,0.4144,0.6688,0.4606,0.4132,0.5922,0.4348,0.2652,0.5273,0.3915,0.4132,0.5273,0.3915,0.2652,0.4839,0.3266,0.4132,0.4839,0.3266,0.2652,0.4687,0.25,0.391,0.9577,0.5513,0.391,0.7583,0.4662,0.391,0.6688,0.484
,0.391,0.5792,0.4662,0.391,-0.135,0.61,0.337,-0.135,0.889,0.31,-0.135,0.889,0.337,0.1798,0.889,0.31,0.1798,0.889,0.31,-0.135,0.889,0.391,-0.135,0.61,0.364,-0.135,0.61,0.364,0.3418,0.61,0.391,0.3418,0.61,0.364,0.3418,0.61,0.31,0.1798,0.889,0.3469,0.3838,0.61,0.2929,0.2218,0.889,0.2929,0.1948,0.889,0.391,0.885,0.3395
,0.391,0.8342,0.4155,0.391,0.5033,0.4155,0.391,0.4526,0.3395,0.391,-0.135,0.61,0.391,-0.3422,0.25,0.391,-0.36,0.3395,0.337,0.1798,0.889,0.33,0.2038,0.925,0.391,0.3838,0.61,0.391,0.9577,0.5513,0.391,0.3838,0.61,0.3469,0.3838,0.61,0.391,-0.4867,0.4662,0.391,-0.5762,0.484,0.33,0.2038,0.925,0.2929,0.2218,0.889,0.3469,0.3838,0.61
,0.391,0.3418,0.61,0.4144,-0.4956,0.4446,0.4144,-0.4956,0.4446,0.2652,-0.4997,0.4348,0.391,-0.7417,0.4155,0.391,-0.9601,0.61,0.391,-0.6658,0.4662,0.391,-0.4108,0.4155,0.33,-0.2446,0.925,0.391,-0.3016,0.61,0.3469,-0.3016,0.61,0.391,-0.3016,0.61,0.33,-0.2446,0.925,0.3469,-0.3016,0.61,0.3469,-0.2746,0.61,0.2929,-0.2241,0.889,0.3469,-0.3016,0.61
,0.3469,-0.9601,0.61,0.3469,-0.9736,0.4747,0.391,-0.9601,0.61,0.3469,-0.9601,0.61,0.3469,-0.3016,0.61,0.2652,0.5922,0.4348,0.2652,0.6688,0.4501,0.2652,0.5273,0.3915,0.2652,0.7453,0.4348,0.2652,0.8103,0.3915,0.2652,0.8536,0.3266,0.2652,-0.4997,0.4348,0.2652,-0.4347,0.3915,0.2652,-0.5762,0.4501,0.2652,-0.6528,0.4348,0.2652,-0.7177,0.3915,0.2652,-0.3914,0.3266
,-0.391,-0.798,0.3345,-0.4144,-0.773,0.3278,0.391,-0.9876,0.335,0.3469,-0.9736,0.4747,0.3469,-0.9601,0.61,-0.3469,-0.3016,0.61,-0.3469,-0.2746,0.61,0.3469,-0.2746,0.61,-0.2929,0.2218,0.889,-0.2929,0.1948,0.889,0.2929,0.1948,0.889,0.2929,-0.2511,0.889,-0.3469,-0.3016,0.61,0.3469,-0.3016,0.61,0.3469,-0.3249,0.4742,0.3469,-0.3249,0.4742,0.3469,-0.9736,0.4747
,-0.3469,-0.9736,0.4747,0.2929,-0.2511,0.889,0.2929,-0.2241,0.889,-0.2929,-0.2241,0.889,-0.33,0.2038,0.925,0.33,0.2038,0.925,0.33,-0.2446,0.925,0.3465,0.3556,0.6125,-0.3465,0.3556,0.6125,0.391,-0.798,0.3345,0.391,-0.7417,0.4155,0.391,-0.798,0.3345,0.391,-0.9876,0.335,0.4144,-0.773,0.3278,0.4144,-0.7945,0.2609,0.391,-0.819,0.2609,0.2652,-0.783,0.2609
,0.4132,-0.783,0.2609,-0.391,-0.819,0.2609,0.4132,-0.7613,0.3254,0.4132,-0.783,0.2609,0.4144,-0.7945,0.2609,-0.4132,-0.7613,0.3254,-0.4132,-0.783,0.2609,-0.2652,-0.783,0.2609,-0.4144,-0.7945,0.2609,0.4144,-0.7945,0.2609,0.4132,-0.783,0.2609,0.2652,-0.783,0.2609,-0.4144,-0.7945,0.2609,-0.391,-0.819,0.2609,-0.2652,-0.783,0.2609,-0.391,-0.819,0.2609,0.391,-0.819,0.2609
,0.391,-0.9876,0.335,0.391,-0.819,0.2609,0.391,0.9844,0.25,0.391,0.9028,0.25,0.391,0.9844,0.25,0.391,0.9577,0.5513,-0.391,0.9577,0.5513,-0.391,0.9028,0.25,-0.391,0.9844,0.25,-0.4144,0.6688,0.4606,-0.4144,0.4582,0.25,-0.4144,-0.3656,0.25,-0.391,-0.4867,0.4662,-0.4132,-0.6528,0.4348,-0.391,-0.3422,0.25,-0.4144,-0.5762,0.4606,-0.391,0.4348,0.25
,-0.4132,0.8689,0.25,-0.4144,0.8794,0.25,-0.391,0.6688,0.484,-0.4132,0.5922,0.4348,-0.391,0.9028,0.25,-0.4132,0.4687,0.25,-0.337,-0.135,0.889,-0.337,0.1798,0.889,-0.391,0.3418,0.61,-0.337,0.1798,0.889,-0.2929,0.2218,0.889,-0.391,-0.3422,0.25,-0.391,0.3838,0.61,-0.391,-0.3016,0.61,-0.2929,-0.2511,0.889,-0.3469,-0.9601,0.61,-0.391,-0.9601,0.61
,-0.391,-0.9601,0.61,0.4144,0.4582,0.25,0.4132,-0.7613,0.3254,0.391,0.4348,0.25,0.4132,0.4687,0.25,0.364,-0.135,0.61,0.337,-0.135,0.889,0.391,0.3418,0.61,0.337,0.1798,0.889,0.3465,0.3556,0.6125,0.391,0.4348,0.25,0.391,0.3838,0.61,0.337,-0.135,0.889,0.2929,-0.2511,0.889,0.3469,-0.3249,0.4742,0.391,-0.3016,0.61,0.2652,0.4839,0.3266
,0.2652,-0.7613,0.3254,0.391,-0.9601,0.61,0.3469,-0.3016,0.61,0.2929,0.2218,0.889,-0.3469,-0.3249,0.4742,-0.3469,-0.3249,0.4742,-0.2929,-0.2511,0.889,-0.33,-0.2446,0.925,-0.4144,-0.7945,0.2609,-0.4132,-0.783,0.2609,-0.4132,-0.783,0.2609,-0.391,-0.9876,0.335,-0.391,0.9844,0.25]
,"normals":[0,-0.7071,-0.7071,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9808,-0.1951,0,-0.9808,-0.1951,-0.9949,0.0914,-0.0419,-0.9948,0.0906,-0.0462,-0.9939,0.0778,-0.078,-0.9939,0,-0.1104,-0.9939,-0.0422,-0.102,-0.9939,-0.0422,-0.102,-0.9939,0.102,-0.0422,-0.9939,0.0781,-0.0781,-0.9939,0.0781,-0.0781,-0.9936,0.1104,-0.0219,-0.9939,0.102,-0.0422,-0.9939,0.078,-0.0782
,-0.9939,0.0422,-0.102,-0.9939,-0.0781,-0.0781,-0.9939,-0.0781,-0.0781,-0.9939,-0.102,-0.0422,-0.9939,-0.102,-0.0422,-0.9936,-0.1104,-0.0219,0,-0.3827,-0.9239,0,-0.7071,-0.7071,-0.7071,-0.4957,0.5043,-0.7094,-0.494,0.5027,-0.7071,-0.2706,0.6532,-0.7071,-0.2706,0.6532,-0.7071,0,0.7071,-0.7071,0.2706,0.6533,-0.7071,0.5,0.5,-0.7071,0.5,0.5,0,0.3827,-0.9239
,0,0,-1,0,0,-1,-0.7071,0.6532,0.2706,-0.7071,0.6533,0.2706,-0.7002,0.7002,0.1393,-0.9939,-0.0422,-0.102,-0.9939,0.0422,-0.102,-0.9939,0,-0.1104,0,0.7091,-0.7051,0,0.7091,-0.7051,0,0.8986,-0.4386,-0.7002,-0.7002,0.1393,-0.7071,-0.6533,0.2706,-0.7071,-0.6533,0.2706,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9808,-0.1951
,0,-0.3827,-0.9239,0,-0.3827,-0.9239,0,-0.7071,-0.7071,-0.9939,-0.102,-0.0422,-0.9939,-0.102,-0.0422,-0.9936,-0.1104,-0.0219,-0.9939,-0.0781,-0.0781,-0.9939,0.0422,-0.102,-0.9939,0.0422,-0.102,0,-0.7071,-0.7071,-0.7071,-0.5,0.5,-0.7071,-0.5,0.5,-0.7071,-0.2706,0.6532,-0.7071,-0.2706,0.6532,-0.7071,0,0.7071,-0.7071,0.2706,0.6532,-0.7071,0.2706,0.6532
,-0.7071,0.5,0.5,-0.7071,0.5,0.5,0,0.3827,-0.9239,0,0,-1,0,0,-1,-0.7071,0.6532,0.2706,-0.7071,0.6533,0.2706,-0.7002,0.7002,0.1393,-0.9939,-0.0781,-0.0781,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.9239,-0.3827,0,0.9808,-0.1951,0,0.9239,-0.3827,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.8648,-0.5021,0,-0.8648,-0.5021,0,-0.8648,-0.5021,0.9815,-0.0023,-0.1915,0.9814,-0.0024,-0.1916,0.9817,-0.0002,-0.1901,-1,0,0
,-1,0,0,-1,0,0,-0.9971,0,0.0762,-0.998,0,0.0636,-1,0,0,-1,0,0,-1,0,0,-0.9817,0.0001,0.1903,-0.9988,0,0.0493,0,0.1017,0.9948,0,0.0968,0.9953,0,0.1017,0.9948,-1,0,0,-1,0,0,0.0039,0.8683,0.496,0.028,0.8822,0.47,0.0261,0.8813,0.4718
,-0.9939,-0.0422,-0.102,-0.7071,0,0.7071,0,-0.3827,-0.9239,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.0001,-0.984,0.1779,0.0001,-0.984,0.1779,0,-0.984,0.178,-0.9817,0,0.1902,-0.9817,-0.0001,0.1901,-0.9983,0,0.0587,0.9817,0,-0.19,0.9817,0,-0.19,0.9817,0,-0.19,1,0,0
,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,-0.9817,0.0001,0.1903,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,-0.995,0.0995,0,-0.995,0.0995,0,-0.995,0.0995,0,-0.7071,-0.7071,0,-0.9239,-0.3827,0,-0.9239,-0.3827,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0.9949,0.0914,-0.0419,0.9939,0.078,-0.0782,0.9939,0.0778,-0.078,0.9939,-0.0422,-0.102,0.9939,-0.0422,-0.102,0.9939,0,-0.1104
,0.9939,0.102,-0.0422,0.9939,0.0781,-0.0781,0.9939,0.0781,-0.0781,0.9939,0.102,-0.0422,0.9936,0.1104,-0.0219,0.9939,0.0422,-0.102,0.9939,0.0422,-0.102,0.9939,-0.0781,-0.0781,0.9939,-0.102,-0.0422,0.9939,-0.102,-0.0422,0.9936,-0.1104,-0.0219,0.9936,-0.1104,-0.0219,0,-0.3827,-0.9239,0,-0.7071,-0.7071,-1,0,0,-1,0,0,0.7071,-0.2706,0.6533
,0.7071,-0.2706,0.6533,0.7094,-0.494,0.5027,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0.2706,0.6532,0.7071,0.5,0.5,0.7071,0.5,0.5,0,0,-1,0,0,-1,0,0.3827,-0.9239,0.7071,0.6533,0.2706,0.7071,0.6533,0.2706,0.7002,0.7002,0.1393,0.7002,0.7002,0.1393,0.9939,-0.0781,-0.0781,0.9939,-0.0422,-0.102,0.9939,0,-0.1104
,0.9939,0,-0.1104,0,0.3827,-0.9239,0,0.7091,-0.7051,0,0.7091,-0.7051,0,0.8986,-0.4386,0.7071,-0.6532,0.2706,0.7071,-0.6532,0.2706,0.7002,-0.7002,0.1393,0,-0.9808,-0.1951,0,-0.9808,-0.1951,0,-0.9239,-0.3827,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.3827,-0.9239,0.9939,-0.102,-0.0422,0.9936,-0.1104,-0.0219,0.9936,-0.1104,-0.0219
,0.9939,-0.102,-0.0422,0.9939,-0.0781,-0.0781,0.9939,0.0422,-0.102,0.9939,0.0422,-0.102,0,-0.9239,-0.3827,0.7071,-0.5,0.5,0.7071,-0.5,0.5,0.7071,-0.2706,0.6533,0.7071,-0.2706,0.6533,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0.2706,0.6532,0.7071,0.2706,0.6532,0.7071,0.5,0.5,0.7071,0.5,0.5,0,0,-1,0,0,-1
,0,0.3827,-0.9239,0.7071,0.6533,0.2706,0.7071,0.6533,0.2706,0.7002,0.7002,0.1393,0.7002,0.7002,0.1393,0,-0.3827,-0.9239,0.9939,-0.0781,-0.0781,0.9939,0,-0.1104,0,0.3827,-0.9239,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.9239,-0.3827,0,0.9239,-0.3827,0,0.9808,-0.1951,1,0,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-0.8648,-0.5021,0,-0.8648,-0.5021,0,-0.8648,-0.5021,-0.9815,-0.0023,-0.1915,-0.9817,0,-0.19,-0.9817,-0.0002,-0.1901,1,0,0
,1,0,0,1,0,0,1,0,0,0.998,0,0.0636,1,0,0,1,0,0,0.9817,0.0001,0.1903,0.9817,0.0001,0.1903,0.9988,0,0.0493,0,0.1017,0.9948,0,0.1017,0.9948,0,0.0968,0.9953,1,0,0,1,0,0,-0.0261,0.8813,0.4718,-0.028,0.8822,0.47,-0.0039,0.8683,0.496
,0.9971,0,0.0762,0.9939,-0.0422,-0.102,0.7071,0.2706,0.6532,0,-0.3827,-0.9239,1,0,0,1,0,0,1,0,0,1,0,0,-0.0001,-0.984,0.1779,0,-0.984,0.178,0,-0.984,0.178,0.9983,0,0.0587,0.9817,-0.0001,0.1901,-0.9817,0,-0.19,-0.9817,0,-0.19,-0.9817,0,-0.19,-1,0,0
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,-0.7353,-0.6172,0.2798,-0.7316,-0.6128,0.2988,0,-0.995,0.0995,0,-0.995,0.0995,0,-0.995,0.0995,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-0.0001,-0.984,0.1779,0,-0.9856,0.1692,0,-0.9856,0.1692,0,-0.9856,0.1692,0,0.0007,1,0,0.0007,1
,0,0.0007,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0.087,0.9962,0,0.087,0.9962,0.7353,-0.6172,0.2798,0.7071,-0.4957,0.5043,1,0,0,1,0,0,0.7316,-0.6128,0.2988,0.7064,-0.6738,0.2168,0.7177,-0.6649,0.2067,0,0.9477,-0.3191
,0,0.9477,-0.3191,-0.7177,-0.6649,0.2067,0.9948,0.0906,-0.0462,0.9942,0.1014,-0.0342,0.9944,0.1004,-0.0336,0,0.8986,-0.4386,0,0.9477,-0.3191,0,0.9477,-0.3191,-0.9944,0.1004,-0.0336,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.1653,-0.9862,0,0,-1,-1,0,0,1,0,0
,0,-0.4025,-0.9154,0,-0.1653,-0.9862,1,0,0,1,0,0,0,0.9961,0.0881,0,0.9961,0.0881,0,0.9961,0.0881,-1,0,0,-1,0,0,-0.9939,0,-0.1104,-0.9936,0.1104,-0.0219,-0.9936,-0.1104,-0.0219,-0.7071,0.2706,0.6532,0,0.3827,-0.9239,-0.7002,0.7002,0.1393,-0.9939,0,-0.1104,-0.7002,-0.7002,0.1393
,0,-0.9808,-0.1951,-0.9936,-0.1104,-0.0219,-0.7071,0,0.7071,0,0.3827,-0.9239,-0.7002,0.7002,0.1393,0,0.9808,-0.1951,0,1,0,0,0,-1,0,0,1,0,-0.8648,-0.5021,0.9817,0,-0.19,-1,0,0,0,0.8682,0.4961,0,-0.984,0.178,0.9817,0,-0.19,1,0,0,0,0,1
,0,-0.995,0.0995,0.9936,0.1104,-0.0219,0,0.8986,-0.4386,0.7002,-0.7002,0.1393,0,0.9808,-0.1951,0,1,0,0,0,-1,0,0,1,0,-0.8648,-0.5021,-0.9814,-0.0024,-0.1916,1,0,0,0,0.8682,0.4961,0.9817,0,0.1902,-0.9817,0,-0.19,-1,0,0,0,0,1,1,0,0
,1,0,0,0,-0.995,0.0995,0,0,1,0,0,-1,0,-0.9856,0.1692,0,0.0007,1,0,0,-1,0,0,1,-0.7064,-0.6738,0.2168,-0.9942,0.1014,-0.0342,0,0,-1,0,-0.4025,-0.9154,0,0.9961,0.0881]
,"indices":[0,1,2,1,3,4,5,6,7,8,9,10,11,12,13,14,11,15,16,7,17,18,19,20,21,20,22,23,0,24,25,26,27,28,27,29,30,31,32,33,34,35,31,36,37,37,36,38,39,19
,18,40,17,41,42,43,33,44,43,42,45,46,47,48,49,50,51,52,53,54,55,56,57,55,54,12,58,59,60,53,49,46,61,62,61,63,64,64,63,65,65,66,67,66,68,69,70,71,72,68
,73,74,74,73,75,72,71,52,9,57,76,59,58,8,77,78,70,79,78,77,80,79,81,82,83,84,85,83,82,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,82,101,102,103,104,105
,106,107,108,107,105,108,82,84,101,109,104,110,111,112,113,114,115,105,116,117,118,104,103,85,41,39,119,120,29,30,34,23,121,122,123,124,125,108,105,126,127,128,105,129,130,115,125,105,131,124
,123,132,133,134,135,136,137,138,139,140,109,141,130,142,143,144,145,144,146,144,143,146,143,147,148,149,150,151,152,153,150,150,153,151,153,154,155,156,157,158,159,160,161,162,163,161,164,165,166,167
,168,169,170,171,172,170,173,174,165,175,176,177,178,179,178,180,181,182,159,183,184,124,185,186,187,188,186,189,190,191,192,193,194,195,196,197,198,193,197,199,200,177,201,202,175,203,204,205,196,206
,207,206,208,209,210,211,212,213,214,215,216,217,218,219,220,218,221,222,171,223,224,225,214,216,226,227,210,228,229,227,230,231,229,232,233,231,234,235,233,236,237,238,239,240,235,241,242,240,243,217
,237,167,244,222,223,245,169,246,238,247,248,247,249,250,249,251,252,253,254,252,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,252,271,272,273,274,275,276,277,274,274,277,275,252
,272,253,278,279,280,281,282,283,275,284,285,286,287,288,255,273,289,290,202,204,191,291,190,182,292,195,293,294,295,184,122,124,296,275,277,297,298,299,275,300,301,284,275,296,300,285,295,302,303,304
,305,306,307,308,309,310,301,279,278,311,312,313,314,315,312,312,315,313,313,315,316,317,318,319,320,319,321,319,318,321,321,318,322,323,324,26,325,326,327,328,329,330,287,286,118,331,332,333,334,127
,126,335,336,337,338,339,340,341,342,343,344,345,346,283,347,348,325,158,157,111,281,283,349,350,188,351,294,293,351,352,294,353,354,355,208,356,357,324,323,358,359,360,361,362,363,364,6,5,365,366
,367,368,369,370,371,184,185,372,351,373,352,374,375,370,375,368,371,252,376,377,378,379,380,381,382,82,24,0,2,2,1,4,16,5,7,383,8,10,15,11,13,384,14,15,40,16,17,21,18,20
,385,21,22,121,23,24,28,25,27,120,28,29,386,30,32,387,33,35,32,31,37,388,37,38,119,39,18,389,40,41,387,42,33,362,44,42,390,45,47,391,48,50,60,51,53,392,54,56,76,57
,54,13,12,59,48,60,49,47,46,62,62,61,64,393,64,65,393,65,67,67,66,69,394,70,72,69,68,74,395,74,75,51,72,52,10,9,76,383,59,8,394,77,70,81,79,77,396,80,81,110
,85,82,397,86,88,398,89,91,399,92,94,400,95,97,401,98,100,107,103,105,402,106,108,141,109,110,131,114,105,403,116,118,110,104,85,389,41,119,386,120,30,35,34,121,404,126,128,131,105,130
,114,131,123,405,132,134,406,135,137,407,138,140,129,109,130,146,143,148,151,153,155,408,156,158,183,159,161,160,162,161,359,164,166,245,167,169,173,170,172,409,170,174,166,165,176,201,177,179,179,178
,181,292,182,183,350,186,188,187,186,190,291,191,193,205,194,196,192,197,193,198,197,200,290,177,202,176,175,204,207,205,206,410,207,208,411,209,211,225,212,214,243,215,217,221,218,220,244,218,222,172
,171,224,215,225,216,209,226,210,226,228,227,228,230,229,230,232,231,232,234,233,246,236,238,234,239,235,239,241,240,236,243,237,168,167,222,224,223,169,248,246,247,250,248,249,412,250,251,280,252,255
,413,256,258,414,259,261,415,262,264,416,265,267,417,268,270,289,273,275,418,276,274,289,278,280,300,275,285,419,286,288,280,255,289,203,290,204,189,191,190,194,182,195,334,297,299,420,275,301,294,300
,295,421,302,304,422,305,307,423,308,310,420,301,278,424,313,316,425,321,322,25,323,26,426,325,327,427,328,330,117,287,118,428,331,333,297,334,126,429,335,337,430,338,340,431,341,343,432,344,346,112
,283,348,326,325,157,112,111,283,353,349,188,349,353,355,410,208,357,433,324,358,164,359,361,44,362,364,434,6,365,375,366,368,435,369,371,436,374,370,370,375,371,271,252,377,437,378,380,102,381,82
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":438,"indexStart":0,"indexCount":1050}]
,"instances":[]}
,{"name":"car-pickup-red_Cube.618_lights.orange","id":"car-pickup-red_Cube.618_lights.orange","parentId":"body","materialId":"car.lights.orange.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.3976,0.97,0.4915,-0.3976,0.9765,0.4151,-0.3689,0.9765,0.4151,-0.3595,-0.9558,0.5701,-0.3595,-0.9741,0.5701,-0.3984,-0.9741,0.5701,-0.3984,-0.9244,0.5701,-0.3843,-0.9244,0.5701,-0.3595,-0.9785,0.5258,-0.3595,-0.9741,0.5701,-0.3595,-0.9558,0.5701,-0.3984,-0.9785,0.5258,-0.3984,-0.9741,0.5701,-0.3595,-0.9741,0.5701,-0.3984,-0.9244,0.5701,-0.3984,-0.9741,0.5701,-0.3984,-0.9785,0.5258
,-0.3984,-0.9244,0.5701,-0.3984,-0.9288,0.5258,-0.3843,-0.9288,0.5258,-0.3976,0.9765,0.4151,-0.3689,0.9604,0.4151,-0.3689,0.9765,0.4151,-0.3976,0.9362,0.4915,-0.3976,0.9412,0.4151,-0.3976,0.9765,0.4151,-0.3689,0.97,0.4915,-0.3689,0.9539,0.4915,-0.3976,0.97,0.4915,-0.3872,0.9362,0.4915,-0.3976,0.9362,0.4915,-0.3976,0.9412,0.4151,-0.3872,0.9412,0.4151,-0.3976,0.9412,0.4151
,-0.3976,0.9362,0.4915,-0.3872,0.9362,0.4915,0.3689,0.9765,0.4151,0.3976,0.9765,0.4151,0.3976,0.97,0.4915,0.3596,-0.9558,0.5701,0.384,-0.9558,0.5701,0.3984,-0.9741,0.5701,0.3843,-0.9244,0.5701,0.3984,-0.9244,0.5701,0.3596,-0.9558,0.5701,0.3595,-0.9741,0.5701,0.3595,-0.9785,0.5258,0.3595,-0.9741,0.5701,0.3984,-0.9741,0.5701,0.3984,-0.9785,0.5258,0.3984,-0.9244,0.5701
,0.3984,-0.9288,0.5258,0.3984,-0.9785,0.5258,0.3843,-0.9288,0.5258,0.3984,-0.9288,0.5258,0.3984,-0.9244,0.5701,0.3976,0.9765,0.4151,0.3689,0.9765,0.4151,0.3689,0.9604,0.4151,0.3976,0.9765,0.4151,0.3976,0.9412,0.4151,0.3976,0.9362,0.4915,0.3689,0.97,0.4915,0.3976,0.97,0.4915,0.3689,0.9539,0.4915,0.3976,0.9362,0.4915,0.3872,0.9412,0.4151,0.3976,0.9412,0.4151
,0.3872,0.9412,0.4151,0.3872,0.9362,0.4915,0.3976,0.9362,0.4915,-0.3689,0.97,0.4915,-0.384,-0.9558,0.5701,-0.3595,-0.9602,0.5258,-0.3595,-0.9785,0.5258,-0.3984,-0.9288,0.5258,-0.3843,-0.9244,0.5701,-0.3976,0.97,0.4915,-0.3872,0.9412,0.4151,0.3689,0.97,0.4915,0.3595,-0.9741,0.5701,0.3596,-0.9602,0.5258,0.3595,-0.9785,0.5258,0.3984,-0.9741,0.5701,0.3843,-0.9244,0.5701
,0.3976,0.97,0.4915,0.3872,0.9362,0.4915,0.3976,0.9412,0.4151]
,"normals":[0,0.9964,0.0842,0,0.9964,0.0842,0,0.9964,0.0842,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0.004,-0.0004,1,0.004,-0.0004,1,0.004,-0.0004,0,-0.995,0.0995,0,-0.995,0.0995,0,-0.995,0.0995,-1,-0.0011,0.0001,-1,-0.0011,0.0001,-1,-0.0011,0.0001
,0,0.995,-0.0995,0,0.995,-0.0995,0,0.995,-0.0995,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-0.9978,-0.0653
,0,-0.9978,-0.0653,0,-0.9978,-0.0653,0,0.9964,0.0842,0,0.9964,0.0842,0,0.9964,0.0842,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-1,0.004,-0.0004,-1,0.004,-0.0004,-1,0.004,-0.0004,0,-0.995,0.0995,0,-0.995,0.0995,0,-0.995,0.0995,1,-0.0011,0.0001
,1,-0.0011,0.0001,1,-0.0011,0.0001,0,0.995,-0.0995,0,0.995,-0.0995,0,0.995,-0.0995,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,-0.9978,-0.0653,0,-0.9978,-0.0653,0,-0.9978,-0.0653,0,0.9964,0.0842,0,0,1,1,0.004,-0.0004,0,-0.995,0.0995,-1,-0.0011,0.0001,0,0.995,-0.0995,-1,0,0,0,-0.9978,-0.0653,0,0.9964,0.0842,0,0,1,-1,0.004,-0.0004,0,-0.995,0.0995,1,-0.0011,0.0001,0,0.995,-0.0995
,1,0,0,0,0,1,0,-0.9978,-0.0653]
,"indices":[0,1,2,3,4,5,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,27,29,30,31,32,21,33,34,35,36,37,38,39,40,41,42,43,41,44,45
,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,64,63,65,58,66,67,68,69,70,71,0,2,72,3,5,72,5,7,73,8,10,74,11,13,75,14,16,76,17,19,77
,23,25,28,27,30,20,31,21,78,33,35,79,36,38,80,39,41,40,42,41,81,44,46,82,47,49,83,50,52,84,53,55,85,59,61,86,64,65,56,58,67,87,68,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":88,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"car-pickup-red_Cube.618_lights","id":"car-pickup-red_Cube.618_lights","parentId":"body","materialId":"car.lights.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.2282,0.9539,0.4915,-0.3689,0.9539,0.4915,-0.3689,0.97,0.4915,-0.2282,0.9765,0.4151,-0.2282,0.9604,0.4151,-0.2282,0.9539,0.4915,-0.2282,0.97,0.4915,-0.3689,0.97,0.4915,-0.3689,0.9765,0.4151,-0.3689,0.9604,0.4151,-0.2282,0.9604,0.4151,-0.2282,0.9765,0.4151,0.3689,0.97,0.4915,0.3689,0.9539,0.4915,0.2282,0.9539,0.4915,0.2282,0.9765,0.4151,0.2282,0.97,0.4915
,0.2282,0.9539,0.4915,0.2282,0.97,0.4915,0.2282,0.9765,0.4151,0.3689,0.9765,0.4151,0.2282,0.9765,0.4151,0.2282,0.9604,0.4151,0.3689,0.9604,0.4151,-0.2282,0.97,0.4915,-0.2282,0.97,0.4915,-0.2282,0.9765,0.4151,-0.3689,0.9765,0.4151,0.2282,0.97,0.4915,0.2282,0.9604,0.4151,0.3689,0.97,0.4915,0.3689,0.9765,0.4151]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0.9964,0.0842,0,0.9964,0.0842,0,0.9964,0.0842,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0
,-1,0,0,0,0.9964,0.0842,0,0.9964,0.0842,0,0.9964,0.0842,0,0,-1,0,0,-1,0,0,-1,0,0,1,1,0,0,0,0.9964,0.0842,0,0,-1,0,0,1,-1,0,0,0,0.9964,0.0842,0,0,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,0,2,25,3,5,26,6,8,27,9,11,28,12,14,29,15,17,30,18,20,31,21,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":48}]
,"instances":[]}
,{"name":"car-pickup-red_Cube.618_lights.red","id":"car-pickup-red_Cube.618_lights.red","parentId":"body","materialId":"car.lights.red.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.3984,-0.9882,0.4291,-0.3595,-0.9882,0.4291,-0.3595,-0.9699,0.4291,-0.3984,-0.9288,0.5258,-0.3984,-0.9385,0.4291,-0.3843,-0.9385,0.4291,-0.3843,-0.9385,0.4291,-0.3984,-0.9385,0.4291,-0.3984,-0.9288,0.5258,-0.3984,-0.9785,0.5258,-0.3984,-0.9882,0.4291,-0.3595,-0.9882,0.4291,-0.3595,-0.9785,0.5258,-0.3595,-0.9602,0.5258,-0.3984,-0.9882,0.4291,-0.3984,-0.9785,0.5258,-0.3595,-0.9785,0.5258
,0.3596,-0.9699,0.4291,0.3595,-0.9882,0.4291,0.3984,-0.9882,0.4291,0.3843,-0.9288,0.5258,0.3843,-0.9385,0.4291,0.3984,-0.9385,0.4291,0.3843,-0.9385,0.4291,0.384,-0.9699,0.4291,0.3984,-0.9288,0.5258,0.3984,-0.9385,0.4291,0.3984,-0.9882,0.4291,0.3596,-0.9602,0.5258,0.3595,-0.9785,0.5258,0.3595,-0.9882,0.4291,0.3595,-0.9785,0.5258,0.3984,-0.9785,0.5258,0.3984,-0.9882,0.4291
,-0.384,-0.9699,0.4291,-0.3843,-0.9288,0.5258,-0.3984,-0.9385,0.4291,-0.3595,-0.9699,0.4291,-0.3595,-0.9882,0.4291,0.3984,-0.9288,0.5258,0.3984,-0.9385,0.4291,0.3984,-0.9785,0.5258,0.3596,-0.9699,0.4291,0.3595,-0.9882,0.4291]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0.995,-0.0995,0,0.995,-0.0995,0,0.995,-0.0995,0,0,-1,0,0,-1,-1,-0.0011,0.0001,-1,-0.0011,0.0001,-1,-0.0011,0.0001,1,0.004,-0.0004,1,0.004,-0.0004,1,0.004,-0.0004,0,-0.995,0.0995,0,-0.995,0.0995,0,-0.995,0.0995
,0,0,-1,0,0,-1,0,0,-1,0,0.995,-0.0995,0,0.995,-0.0995,0,0.995,-0.0995,0,0,-1,0,0,-1,1,-0.0011,0.0001,1,-0.0011,0.0001,1,-0.0011,0.0001,-1,0.004,-0.0004,-1,0.004,-0.0004,-1,0.004,-0.0004,0,-0.995,0.0995,0,-0.995,0.0995,0,-0.995,0.0995
,0,0,-1,0,0.995,-0.0995,-1,-0.0011,0.0001,1,0.004,-0.0004,0,-0.995,0.0995,0,0.995,-0.0995,0,0,-1,1,-0.0011,0.0001,-1,0.004,-0.0004,0,-0.995,0.0995]
,"indices":[0,1,2,3,4,5,6,7,0,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,19,25,26,27,28,29,30,31,32,33,34,0,2,35,3,5,34,6,0,36,8,10,37,11
,13,38,14,16,24,17,19,39,20,22,40,23,19,41,25,27,42,28,30,43,31,33]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"car-pickup-red_Cube.618_windows","id":"car-pickup-red_Cube.618_windows","parentId":"body","materialId":"car.windows.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.31,-0.135,0.889,-0.364,-0.135,0.61,-0.364,0.3418,0.61,0.31,-0.135,0.889,0.31,0.1798,0.889,0.364,0.3418,0.61,0.2929,0.1948,0.889,-0.2929,0.1948,0.889,-0.3465,0.3556,0.6125,0.2929,-0.2241,0.889,0.3469,-0.2746,0.61,-0.3469,-0.2746,0.61,-0.31,0.1798,0.889,0.364,-0.135,0.61,0.3465,0.3556,0.6125,-0.2929,-0.2241,0.889]
,"normals":[-0.9817,0,0.19,-0.9817,0,0.19,-0.9817,0,0.19,0.9817,0,0.19,0.9817,0,0.19,0.9817,0,0.19,0,0.8645,0.5026,0,0.8645,0.5026,0,0.8645,0.5026,0,-0.984,0.1781,0,-0.984,0.1781,0,-0.984,0.1781,-0.9817,0,0.19,0.9817,0,0.19,0,0.8645,0.5026,0,-0.984,0.1781]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,0,2,13,3,5,14,6,8,15,9,11]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}