{"producer":{"name":"Blender","version":"2.76 (sub 0)","exporter_version":"5.2.0","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled.Stone.001","id":"untitled.Stone.001","ambient":[0,0,0],"diffuse":[0.7255,0.7529,0.7882],"specular":[0.33,0.33,0.33],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"untitled.Wood.004","id":"untitled.Wood.004","ambient":[0,0,0],"diffuse":[0.6667,0.5451,0.3569],"specular":[0.33,0.33,0.33],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"untitled.Fall_Leafs","id":"untitled.Fall_Leafs","ambient":[0,0,0],"diffuse":[0.6196,0.3569,0.2353],"specular":[0.33,0.33,0.33],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"untitled.Wood.003","id":"untitled.Wood.003","ambient":[0,0,0],"diffuse":[0.6667,0.5451,0.3569],"specular":[0.33,0.33,0.33],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"untitled.Green_leafs","id":"untitled.Green_leafs","ambient":[0,0,0],"diffuse":[0.298,0.5294,0.4275],"specular":[0.33,0.33,0.33],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"untitled.Leafs","id":"untitled.Leafs","ambient":[0,0,0],"diffuse":[0.2706,0.4078,0.4],"specular":[0.33,0.33,0.33],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"untitled.Wood.001","id":"untitled.Wood.001","ambient":[0,0,0],"diffuse":[0.6667,0.5451,0.3569],"specular":[0.33,0.33,0.33],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"untitled.Multimaterial#0","id":"untitled.Multimaterial#0","materials":["untitled.Wood.004","untitled.Fall_Leafs"]},{"name":"untitled.Multimaterial#1","id":"untitled.Multimaterial#1","materials":["untitled.Wood.003","untitled.Green_leafs"]},{"name":"untitled.Multimaterial#2","id":"untitled.Multimaterial#2","materials":["untitled.Leafs","untitled.Wood.001"]}],
"skeletons":[],
"meshes":[{"name":"Grey_Cliff","id":"Grey_Cliff","materialId":"untitled.Stone.001","billboardMode":0,"position":[-0.28,0,0],"rotation":[-1.5708,-3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.28,-3,0,-0.28,-3,2.2,0.5,-3,2.2,0.0827,-1.2749,0,0.5,-3,0,0.5,0,0,-0.28,-1.9243,2.2,-0.28,-1.9243,0,0.0827,-1.2749,0,0.0827,-1.2749,2.2,0.5,-3,2.2,-0.1338,-2.3872,2.2,0.0827,-1.2749,2.2,0.0827,-1.2749,0,-0.28,-0.701,0,-0.28,-0.701,2.2,-0.28,-0.701,0
,-0.1611,-0.3719,0,-0.1611,-0.3719,2.2,-0.1611,-0.3719,0,-0.28,0,0,0.5,0,0,0.5,0,2.2,-0.28,0,2.2,0.5,0,2.2,0.5,0,0,0.5,-3,0,-0.28,-3,2.2,-0.28,-3,0,-0.1338,-2.3872,0,-0.1338,-2.3872,2.2,-0.1338,-2.3872,0,-0.28,-1.9243,0,0.5,-3,0
,-0.28,-1.9243,0,-0.1338,-2.3872,0,-0.1611,-0.3719,0,-0.28,-0.701,0,-0.28,0,0,-0.1611,-0.3719,0,-0.28,-3,0,-0.1338,-2.3872,0,-0.1611,-0.3719,0,-0.1338,-2.3872,0,0.0827,-1.2749,2.2,0.0827,-1.2749,0,-0.28,-0.701,2.2,-0.1611,-0.3719,2.2,-0.28,-1.9243,2.2,0.5,-3,2.2,-0.28,-3,2.2
,-0.1611,-0.3719,2.2,-0.28,0,2.2,0.5,0,2.2,0.5,0,2.2,0.5,-3,2.2,-0.1611,-0.3719,2.2,0.5,0,2.2,-0.28,-0.701,2.2,0.0827,-1.2749,2.2,-0.1611,-0.3719,2.2,-0.28,0,2.2,-0.28,0,0,0.5,0,0,0.5,-3,2.2,0.5,0,2.2,0.5,-3,0,-0.1338,-2.3872,2.2
,-0.28,-3,2.2,-0.28,-1.9243,2.2,-0.1338,-2.3872,2.2,-0.28,-1.9243,0]
,"normals":[-0.647,-0.5108,-0.566,-0.647,-0.5108,0.566,0.5773,-0.5773,0.5773,-0.5393,-0.0146,-0.842,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.7743,0.079,0.6278,-0.7743,0.079,-0.6278,-0.5393,-0.0146,-0.842,-0.5393,-0.0146,0.842,0.5773,-0.5773,0.5773,-0.6348,-0.0228,0.7723,-0.5393,-0.0146,0.842,-0.5393,-0.0146,-0.842,-0.7798,-0.0848,-0.6202,-0.7798,-0.0848,0.6202,-0.7798,-0.0848,-0.6202
,-0.6164,0.0114,-0.7873,-0.6164,0.0114,0.7873,-0.6164,0.0114,-0.7873,-0.6676,0.4874,-0.5628,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.6676,0.4874,0.5628,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.647,-0.5108,0.566,-0.647,-0.5108,-0.566,-0.6348,-0.0228,-0.7723,-0.6348,-0.0228,0.7723,-0.6348,-0.0228,-0.7723,-0.7743,0.079,-0.6278,0.5773,-0.5773,-0.5773
,-0.7743,0.079,-0.6278,-0.6348,-0.0228,-0.7723,-0.6164,0.0114,-0.7873,-0.7798,-0.0848,-0.6202,-0.6676,0.4874,-0.5628,-0.6164,0.0114,-0.7873,-0.647,-0.5108,-0.566,-0.6348,-0.0228,-0.7723,-0.6164,0.0114,-0.7873,-0.6348,-0.0228,-0.7723,-0.5393,-0.0146,0.842,-0.5393,-0.0146,-0.842,-0.7798,-0.0848,0.6202,-0.6164,0.0114,0.7873,-0.7743,0.079,0.6278,0.5773,-0.5773,0.5773,-0.647,-0.5108,0.566
,-0.6164,0.0114,0.7873,-0.6676,0.4874,0.5628,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.6164,0.0114,0.7873,0.5773,0.5773,0.5773,-0.7798,-0.0848,0.6202,-0.5393,-0.0146,0.842,-0.6164,0.0114,0.7873,-0.6676,0.4874,0.5628,-0.6676,0.4874,-0.5628,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.6348,-0.0228,0.7723
,-0.647,-0.5108,0.566,-0.7743,0.079,0.6278,-0.6348,-0.0228,0.7723,-0.7743,0.079,-0.6278]
,"uvs":[0.1273,0,0.1273,1,-0.2273,1,-0.0376,0.5795,-0.2273,1.3636,-0.2273,0,-0.8257,1,-0.8257,0,-0.4876,0,0.0376,0.5795,0.2273,1.3636,-0.0608,1.0851,-0.51,1,-0.51,0,-0.2014,0,-0.3429,1,-0.3429,0,-0.1838,0,-0.1387,1,-0.1387,0,0.0388,0,0.2273,0,0.2273,1,-0.1273,1,0,1
,0,0,1.3636,0,-1.3559,1,-1.3559,0,-1.0696,0,-1.0164,1,-1.0164,0,-0.7958,0,-0.2273,0,0.1273,0.8747,0.0608,1.0851,0.0732,0.169,0.1273,0.3187,0.1273,0,0.0732,0.169,0.1273,1.3636,0.0608,1.0851,0.0732,0.169,0.0608,1.0851,-0.4876,1,-0.4876,0,-0.1273,0.3187,-0.0732,0.169,-0.1273,0.8747,0.2273,1.3636
,-0.1273,1.3636,-0.0732,0.169,-0.1273,0,0.2273,0,0.2273,0,0.2273,1.3636,-0.0732,0.169,0.2273,0,-0.2014,1,-0.51,1,-0.1838,1,0.0388,1,-0.1273,0,0.2273,0,1.3636,1,0,1,1.3636,0,-1.0696,1,-1.3559,1,-0.7958,1,-1.0164,1,-0.7958,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,0,2,3,34,35,36,37,3,5,38,39,40,4,41,5,42
,3,43,4,3,44,6,45,9,46,47,11,48,9,49,50,11,51,52,53,54,55,9,9,56,57,58,59,14,60,15,17,61,18,20,62,63,23,64,65,66,67,68,29,69,70,71]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Tree03","id":"Tree03","materialId":"untitled.Multimaterial#0","billboardMode":0,"position":[-0.81,0,-0.94],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.968,-1.0899,0,0.9023,-1.0243,1.27,0.9023,-0.7957,1.27,0.6082,-1.0899,0,0.968,-1.0899,0,0.968,-0.7301,0,0.6738,-0.7957,1.27,0.6738,-1.0243,1.27,0.6082,-1.0899,0,0.9023,-0.7957,1.27,0.6738,-0.7957,1.27,0.6082,-0.7301,0,0.6082,-1.0899,0,0.6738,-1.0243,1.27,0.9023,-1.0243,1.27,0.968,-0.7301,0,0.6082,-0.7301,0
,0.6082,-0.7301,0,0.6082,-1.0899,0,0.968,-0.7301,0,0.9023,-0.7957,1.27,0.968,-1.0899,0,0.6082,-1.0899,0,0.9023,-1.0243,1.27,0.7881,-1.82,1.5335,0.7881,-1.82,2.817,1.5762,-1.365,2.817,0.7881,-1.82,1.5335,1.5762,-1.365,1.5335,1.2294,-1.1648,1.27,0.3468,-1.1648,1.27,0,-1.365,1.5335,0.7881,-1.82,1.5335,0,-1.365,1.5335
,0.3468,-1.1648,1.27,0.3468,-0.6552,1.27,0,-0.455,1.5335,0,-0.455,2.817,0,-1.365,2.817,0.7881,0,1.5335,0.7881,0,2.817,0,-0.455,2.817,0.7881,0,1.5335,0,-0.455,1.5335,0.3468,-0.6552,1.27,1.2294,-0.6552,1.27,1.5762,-0.455,1.5335,0.7881,0,1.5335,1.2294,-1.1648,1.27,1.5762,-1.365,1.5335,1.5762,-0.455,1.5335
,1.2294,-0.6552,1.27,0.9023,-0.7957,1.27,1.2294,-1.1648,1.27,0.7881,-0.4004,1.27,0.9023,-0.7957,1.27,1.2294,-0.6552,1.27,0.6738,-0.7957,1.27,0.9023,-0.7957,1.27,0.3468,-0.6552,1.27,0.6738,-0.7957,1.27,0.6738,-0.7957,1.27,0.3468,-0.6552,1.27,0.6738,-1.0243,1.27,0.3468,-0.6552,1.27,0.7881,-1.4196,1.27,0.6738,-1.0243,1.27,0.3468,-0.6552,1.27
,0.3468,-1.1648,1.27,0.6738,-1.0243,1.27,0.9023,-1.0243,1.27,0.9023,-1.0243,1.27,1.2294,-1.1648,1.27,0.9023,-1.0243,1.27,1.2294,-1.1648,1.27,0.9023,-0.7957,1.27,1.5762,-1.365,1.5335,1.5762,-1.365,2.817,1.5762,-0.455,2.817,1.5762,-1.365,2.817,1.2452,-1.1739,4.5085,1.2452,-0.6461,4.5085,0.7881,-1.82,2.817,0.7881,-1.4378,4.5085,1.2452,-1.1739,4.5085
,0.331,-1.1739,4.5085,0.7881,-1.4378,4.5085,0.7881,-1.82,2.817,0.331,-1.1739,4.5085,0,-1.365,2.817,0,-0.455,2.817,0.331,-0.6461,4.5085,0.7881,-0.91,4.9335,0.331,-1.1739,4.5085,0.7881,-0.3822,4.5085,0.7881,-0.91,4.9335,0.331,-0.6461,4.5085,0.7881,-0.91,4.9335,0.7881,-0.3822,4.5085,1.2452,-0.6461,4.5085,1.2452,-0.6461,4.5085,0.7881,-0.3822,4.5085
,0.7881,0,2.817,0.7881,-0.3822,4.5085,0.331,-0.6461,4.5085,0,-0.455,2.817,1.5762,-0.455,1.5335,1.5762,-0.455,2.817,1.2452,-1.1739,4.5085,0.7881,-0.91,4.9335,1.2452,-0.6461,4.5085,0.7881,-1.4378,4.5085,0.7881,-0.91,4.9335,1.2452,-1.1739,4.5085,0.331,-1.1739,4.5085,0.7881,-0.91,4.9335,0.7881,-1.4378,4.5085,0,-1.365,1.5335,0,-1.365,2.817
,0.7881,-1.82,2.817,1.5762,-1.365,1.5335,0.7881,-1.4196,1.27,0.7881,-1.82,1.5335,0.7881,-1.4196,1.27,0.7881,-1.82,1.5335,0,-0.455,1.5335,0,-1.365,1.5335,0,-1.365,1.5335,0,-0.455,1.5335,0,-0.455,2.817,0.7881,-0.4004,1.27,0.7881,0,1.5335,0.3468,-0.6552,1.27,0.7881,-0.4004,1.27,0.7881,0,1.5335,1.2294,-0.6552,1.27
,1.2294,-1.1648,1.27,1.5762,-0.455,1.5335,1.5762,-0.455,1.5335,1.5762,-1.365,1.5335,1.5762,-0.455,2.817,1.5762,-1.365,2.817,1.5762,-1.365,2.817,0.7881,-1.82,2.817,1.2452,-1.1739,4.5085,0,-1.365,2.817,0.7881,-1.82,2.817,0.331,-0.6461,4.5085,0.331,-1.1739,4.5085,0,-0.455,2.817,1.5762,-0.455,2.817,1.2452,-0.6461,4.5085,0.7881,0,2.817
,0.7881,0,2.817,0.7881,-0.3822,4.5085,0,-0.455,2.817,1.5762,-0.455,1.5335,0.7881,-1.82,1.5335,0,-1.365,1.5335,0.7881,-1.82,2.817]
,"normals":[0.5904,-0.5904,-0.5502,0.3183,-0.3183,-0.8929,0.3183,0.3183,-0.8929,-0.5904,-0.5904,-0.5502,0.5904,-0.5904,-0.5502,0.5904,0.5904,-0.5502,-0.3183,0.3183,-0.8929,-0.3183,-0.3183,-0.8929,-0.5904,-0.5904,-0.5502,0.3183,0.3183,-0.8929,-0.3183,0.3183,-0.8929,-0.5904,0.5904,-0.5502,-0.5904,-0.5904,-0.5502,-0.3183,-0.3183,-0.8929,0.3183,-0.3183,-0.8929,0.5904,0.5904,-0.5502,-0.5904,0.5904,-0.5502
,-0.5904,0.5904,-0.5502,-0.5904,-0.5904,-0.5502,0.5904,0.5904,-0.5502,0.3183,0.3183,-0.8929,0.5904,-0.5904,-0.5502,-0.5904,-0.5904,-0.5502,0.3183,-0.3183,-0.8929,0,-0.9072,-0.4206,0,-0.9942,0.1072,0.861,-0.4971,0.1072,0,-0.9072,-0.4206,0.7857,-0.4536,-0.4206,0.3196,-0.1845,-0.9294,-0.3196,-0.1845,-0.9294,-0.7857,-0.4536,-0.4206,0,-0.9072,-0.4206,-0.7857,-0.4536,-0.4206
,-0.3196,-0.1845,-0.9294,-0.3196,0.1845,-0.9294,-0.7857,0.4536,-0.4206,-0.861,0.4971,0.1072,-0.861,-0.4971,0.1072,0,0.9072,-0.4206,0,0.9942,0.1072,-0.861,0.4971,0.1072,0,0.9072,-0.4206,-0.7857,0.4536,-0.4206,-0.3196,0.1845,-0.9294,0.3196,0.1845,-0.9294,0.7857,0.4536,-0.4206,0,0.9072,-0.4206,0.3196,-0.1845,-0.9294,0.7857,-0.4536,-0.4206,0.7857,0.4536,-0.4206
,0.3196,0.1845,-0.9294,0.3183,0.3183,-0.8929,0.3196,-0.1845,-0.9294,0,0.3691,-0.9294,0.3183,0.3183,-0.8929,0.3196,0.1845,-0.9294,-0.3183,0.3183,-0.8929,0.3183,0.3183,-0.8929,-0.3196,0.1845,-0.9294,-0.3183,0.3183,-0.8929,-0.3183,0.3183,-0.8929,-0.3196,0.1845,-0.9294,-0.3183,-0.3183,-0.8929,-0.3196,0.1845,-0.9294,0,-0.3691,-0.9294,-0.3183,-0.3183,-0.8929,-0.3196,0.1845,-0.9294
,-0.3196,-0.1845,-0.9294,-0.3183,-0.3183,-0.8929,0.3183,-0.3183,-0.8929,0.3183,-0.3183,-0.8929,0.3196,-0.1845,-0.9294,0.3183,-0.3183,-0.8929,0.3196,-0.1845,-0.9294,0.3183,0.3183,-0.8929,0.7857,-0.4536,-0.4206,0.861,-0.4971,0.1072,0.861,0.4971,0.1072,0.861,-0.4971,0.1072,0.7566,-0.4368,0.4865,0.7566,0.4368,0.4865,0,-0.9942,0.1072,0,-0.8736,0.4865,0.7566,-0.4368,0.4865
,-0.7566,-0.4368,0.4865,0,-0.8736,0.4865,0,-0.9942,0.1072,-0.7566,-0.4368,0.4865,-0.861,-0.4971,0.1072,-0.861,0.4971,0.1072,-0.7566,0.4368,0.4865,0,0,1,-0.7566,-0.4368,0.4865,0,0.8736,0.4865,0,0,1,-0.7566,0.4368,0.4865,0,0,1,0,0.8736,0.4865,0.7566,0.4368,0.4865,0.7566,0.4368,0.4865,0,0.8736,0.4865
,0,0.9942,0.1072,0,0.8736,0.4865,-0.7566,0.4368,0.4865,-0.861,0.4971,0.1072,0.7857,0.4536,-0.4206,0.861,0.4971,0.1072,0.7566,-0.4368,0.4865,0,0,1,0.7566,0.4368,0.4865,0,-0.8736,0.4865,0,0,1,0.7566,-0.4368,0.4865,-0.7566,-0.4368,0.4865,0,0,1,0,-0.8736,0.4865,-0.7857,-0.4536,-0.4206,-0.861,-0.4971,0.1072
,0,-0.9942,0.1072,0.7857,-0.4536,-0.4206,0,-0.3691,-0.9294,0,-0.9072,-0.4206,0,-0.3691,-0.9294,0,-0.9072,-0.4206,-0.7857,0.4536,-0.4206,-0.7857,-0.4536,-0.4206,-0.7857,-0.4536,-0.4206,-0.7857,0.4536,-0.4206,-0.861,0.4971,0.1072,0,0.3691,-0.9294,0,0.9072,-0.4206,-0.3196,0.1845,-0.9294,0,0.3691,-0.9294,0,0.9072,-0.4206,0.3196,0.1845,-0.9294
,0.3196,-0.1845,-0.9294,0.7857,0.4536,-0.4206,0.7857,0.4536,-0.4206,0.7857,-0.4536,-0.4206,0.861,0.4971,0.1072,0.861,-0.4971,0.1072,0.861,-0.4971,0.1072,0,-0.9942,0.1072,0.7566,-0.4368,0.4865,-0.861,-0.4971,0.1072,0,-0.9942,0.1072,-0.7566,0.4368,0.4865,-0.7566,-0.4368,0.4865,-0.861,0.4971,0.1072,0.861,0.4971,0.1072,0.7566,0.4368,0.4865,0,0.9942,0.1072
,0,0.9942,0.1072,0,0.8736,0.4865,-0.861,0.4971,0.1072,0.7857,0.4536,-0.4206,0,-0.9072,-0.4206,-0.7857,-0.4536,-0.4206,0,-0.9942,0.1072]
,"uvs":[0.4954,-0.0227,0.4656,0.5553,0.3617,0.5553,-0.2764,0.4954,-0.44,0.4954,-0.44,0.3318,-0.3617,0.5923,-0.4656,0.5923,-0.4954,0.0143,0.4102,0.5952,0.3063,0.5952,0.2764,0.0171,-0.2764,-0.0256,-0.3063,0.5525,-0.4102,0.5525,0.3318,-0.0227,-0.2764,0.3318,-0.3318,0.0143,-0.4954,0.0143,0.44,0.0171,0.4102,0.5952,-0.44,-0.0256,-0.2764,-0.0256,-0.4102,0.5525,0.1034,0.697
,0.1034,1.2804,-0.3102,1.2804,0.1034,1.1348,-0.3102,1.1348,-0.2192,0.9368,-0.4012,0.6516,-0.3102,0.8496,-0.7239,0.8496,-0.6205,0.4217,-0.5295,0.2238,-0.2978,0.2238,-0.2068,0.697,-0.2068,1.2804,-0.6205,1.2804,0.3102,0.697,0.3102,1.2804,-0.1034,1.2804,0.3102,0.2791,-0.1034,0.2791,-0.0124,0.0812,0.6329,0.3664,0.7239,0.5643,0.3102,0.5643,0.5295,0.7942,0.6205,0.9922
,0.2068,0.9922,-0.5588,0.2978,-0.4102,0.3617,-0.5588,0.5295,-0.3582,0.182,-0.4102,0.3617,-0.5588,0.2978,-0.3063,0.3617,-0.4102,0.3617,-0.1576,0.2978,-0.3063,0.3617,-0.3063,0.3617,-0.1576,0.2978,-0.3063,0.4656,-0.1576,0.2978,-0.3582,0.6453,-0.3063,0.4656,-0.1576,0.2978,-0.1576,0.5295,-0.3063,0.4656,-0.4102,0.4656,-0.4102,0.4656,-0.5588,0.5295,-0.4102,0.4656,-0.5588,0.5295
,-0.4102,0.3617,0.6205,0.697,0.6205,1.2804,0.2068,1.2804,0.6205,1.119,0.5336,1.9025,0.2937,1.9025,0.1034,1.0846,0.0165,1.8681,-0.2234,1.8681,-0.3971,1.9369,-0.637,1.9369,-0.7239,1.1534,-0.5336,2.0401,-0.6205,1.2566,-0.2068,1.2566,-0.2937,1.5056,-0.4136,1.7893,-0.5336,1.5056,0.2234,1.6368,0.1034,1.9205,-0.0165,1.6368,0.517,1.6582,0.3971,1.3745,0.637,1.3745
,0.637,2.0057,0.3971,2.0057,0.3102,1.2222,0.2234,2.0745,-0.0165,2.0745,-0.1034,1.291,0.7239,0.697,0.7239,1.2804,0.5336,0.981,0.4136,1.2646,0.2937,0.981,0.0165,0.8498,-0.1034,1.1335,-0.2234,0.8498,-0.3971,1.1121,-0.517,1.3958,-0.637,1.1121,-0.3102,0.697,-0.3102,1.2804,-0.7239,1.2804,-0.3102,0.697,0.0124,0.9368,0.1034,1.1348,-0.6329,0.6516,-0.7239,0.8496
,-0.2068,0.4217,-0.6205,0.4217,-0.6205,0.697,-0.1034,0.697,-0.1034,1.2804,0.2192,0.0812,0.3102,0.2791,-0.0124,0.0812,0.4012,0.3664,0.3102,0.5643,0.2978,0.7942,0.5295,0.7942,0.2068,0.9922,0.2068,0.697,0.6205,0.697,0.2068,1.119,0.6205,1.119,-0.3102,1.0846,0.1034,1.0846,-0.2234,1.8681,-0.3102,1.1534,-0.7239,1.1534,-0.2937,2.0401,-0.5336,2.0401,-0.2068,1.2566
,0.7239,1.2222,0.637,2.0057,0.3102,1.2222,0.3102,1.291,0.2234,2.0745,-0.1034,1.291,0.7239,0.697,-0.7239,0.697,-0.3102,0.697,-0.7239,1.2804]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0,2,16,3,5,17,6,18,19,20,11,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
,44,45,46,47,48,49,50,51,52,53,54,55,56,54,57,58,59,60,54,61,62,63,64,65,66,65,67,68,69,65,70,71,65,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88
,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,40,108,109,110,111,112,113,114,115,116,117,118,119,120,24,26,121,122,29,123,30,124,125,126,35,127,36,38,128,39,129
,130,131,132,133,45,134,135,136,137,138,139,78,140,141,81,142,143,144,145,85,146,147,148,149,150,151,152,153,154,155,39,156,40,157,158,159]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":24,"verticesCount":136,"indexStart":30,"indexCount":156}]
,"instances":[]}
,{"name":"Tree02","id":"Tree02","materialId":"untitled.Multimaterial#1","billboardMode":0,"position":[-1.5,0,-1.3],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[1.3352,-1.1329,0.9715,1.3352,-1.4825,0.9715,1.2347,-1.583,0,1.6848,-1.1329,0.9715,1.3352,-1.1329,0.9715,1.2347,-1.0324,0,1.7853,-1.583,0,1.6848,-1.4825,0.9715,1.6848,-1.1329,0.9715,1.2347,-1.583,0,1.7853,-1.583,0,1.7853,-1.0324,0,1.3352,-1.4825,0.9715,1.6848,-1.4825,0.9715,1.7853,-1.583,0,1.2347,-1.0324,0,1.7853,-1.0324,0
,1.7853,-1.0324,0,1.6848,-1.1329,0.9715,1.2347,-1.0324,0,1.2347,-1.583,0,1.2347,-1.583,0,1.3352,-1.4825,0.9715,1.7853,-1.583,0,1.3352,-1.4825,0.9715,2.0989,-2.3277,0.9715,1.6848,-1.4825,0.9715,1.3352,-1.4825,0.9715,0.9211,-2.3277,0.9715,0.9211,-0.2877,0.9715,1.3352,-1.4825,0.9715,0.3322,-1.3077,0.9715,0.9211,-0.2877,0.9715,0.755,0,1.5915
,0,-1.3077,1.5915,0.9211,-0.2877,0.9715,2.0989,-0.2877,0.9715,2.265,0,1.5915,1.3352,-1.1329,0.9715,2.0989,-0.2877,0.9715,1.3352,-1.1329,0.9715,1.3352,-1.4825,0.9715,2.0989,-0.2877,0.9715,1.3352,-1.1329,0.9715,1.6848,-1.1329,0.9715,2.0989,-0.2877,0.9715,1.6848,-1.1329,0.9715,1.6848,-1.4825,0.9715,1.6848,-1.1329,0.9715,2.0989,-0.2877,0.9715,2.6878,-1.3077,0.9715
,3.02,-1.3077,1.5915,2.6878,-1.3077,0.9715,2.0989,-2.3277,0.9715,2.265,-2.6154,1.5915,2.0914,-2.3146,3.7715,2.6727,-1.3077,3.7715,0.9287,-2.3146,3.7715,2.0914,-2.3146,3.7715,2.265,-2.6154,1.5915,0.9287,-2.3146,3.7715,0.755,-2.6154,1.5915,0,-1.3077,1.5915,0.3473,-1.3077,3.7715,1.51,-1.3077,4.6016,0.9287,-2.3146,3.7715,0.9287,-0.3008,3.7715,1.51,-1.3077,4.6016
,0.3473,-1.3077,3.7715,2.0914,-0.3008,3.7715,1.51,-1.3077,4.6016,0.9287,-0.3008,3.7715,2.6727,-1.3077,3.7715,1.51,-1.3077,4.6016,2.0914,-0.3008,3.7715,2.0914,-2.3146,3.7715,1.51,-1.3077,4.6016,2.6727,-1.3077,3.7715,1.51,-1.3077,4.6016,2.0914,-2.3146,3.7715,0.9287,-2.3146,3.7715,3.02,-1.3077,1.5915,2.6727,-1.3077,3.7715,2.0914,-0.3008,3.7715,3.02,-1.3077,1.5915
,2.265,0,1.5915,2.0989,-0.2877,0.9715,2.0914,-0.3008,3.7715,0.9287,-0.3008,3.7715,0.755,0,1.5915,0.3473,-1.3077,3.7715,0,-1.3077,1.5915,0.755,0,1.5915,0.9211,-2.3277,0.9715,0.3322,-1.3077,0.9715,0,-1.3077,1.5915,2.0989,-2.3277,0.9715,0.9211,-2.3277,0.9715,0.755,-2.6154,1.5915,0.3322,-1.3077,0.9715,0.9211,-0.2877,0.9715,0.755,0,1.5915
,0.9211,-0.2877,0.9715,2.265,-2.6154,1.5915,2.0989,-2.3277,0.9715,3.02,-1.3077,1.5915,0.755,-2.6154,1.5915,2.265,-2.6154,1.5915,0.3473,-1.3077,3.7715,0.9287,-2.3146,3.7715,0,-1.3077,1.5915,2.265,0,1.5915,3.02,-1.3077,1.5915,2.0914,-0.3008,3.7715,2.6878,-1.3077,0.9715,3.02,-1.3077,1.5915,2.0989,-0.2877,0.9715,2.265,0,1.5915,2.0914,-0.3008,3.7715
,0.755,0,1.5915,0.9287,-0.3008,3.7715,0.3473,-1.3077,3.7715,0.755,0,1.5915,0.755,-2.6154,1.5915,0.9211,-2.3277,0.9715,0,-1.3077,1.5915,2.265,-2.6154,1.5915,2.0989,-2.3277,0.9715,0.755,-2.6154,1.5915]
,"normals":[-0.3354,0.3354,-0.8803,-0.3354,-0.3354,-0.8803,-0.6025,-0.6025,-0.5234,0.3354,0.3354,-0.8803,-0.3354,0.3354,-0.8803,-0.6025,0.6025,-0.5234,0.6025,-0.6025,-0.5234,0.3354,-0.3354,-0.8803,0.3354,0.3354,-0.8803,-0.6025,-0.6025,-0.5234,0.6025,-0.6025,-0.5234,0.6025,0.6025,-0.5234,-0.3354,-0.3354,-0.8803,0.3354,-0.3354,-0.8803,0.6025,-0.6025,-0.5234,-0.6025,0.6025,-0.5234,0.6025,0.6025,-0.5234
,0.6025,0.6025,-0.5234,0.3354,0.3354,-0.8803,-0.6025,0.6025,-0.5234,-0.6025,-0.6025,-0.5234,-0.6025,-0.6025,-0.5234,-0.3354,-0.3354,-0.8803,0.6025,-0.6025,-0.5234,-0.3354,-0.3354,-0.8803,0.3089,-0.5351,-0.7863,0.3354,-0.3354,-0.8803,-0.3354,-0.3354,-0.8803,-0.3089,-0.5351,-0.7863,-0.3089,0.5351,-0.7863,-0.3354,-0.3354,-0.8803,-0.6178,0,-0.7863,-0.3089,0.5351,-0.7863,-0.4942,0.856,-0.1516
,-0.9884,0,-0.1516,-0.3089,0.5351,-0.7863,0.3089,0.5351,-0.7863,0.4942,0.856,-0.1516,-0.3354,0.3354,-0.8803,0.3089,0.5351,-0.7863,-0.3354,0.3354,-0.8803,-0.3354,-0.3354,-0.8803,0.3089,0.5351,-0.7863,-0.3354,0.3354,-0.8803,0.3354,0.3354,-0.8803,0.3089,0.5351,-0.7863,0.3354,0.3354,-0.8803,0.3354,-0.3354,-0.8803,0.3354,0.3354,-0.8803,0.3089,0.5351,-0.7863,0.6178,0,-0.7863
,0.9884,0,-0.1516,0.6178,0,-0.7863,0.3089,-0.5351,-0.7863,0.4942,-0.856,-0.1516,0.4393,-0.7609,0.4776,0.8786,0,0.4776,-0.4393,-0.7609,0.4776,0.4393,-0.7609,0.4776,0.4942,-0.856,-0.1516,-0.4393,-0.7609,0.4776,-0.4942,-0.856,-0.1516,-0.9884,0,-0.1516,-0.8786,0,0.4776,0,0,1,-0.4393,-0.7609,0.4776,-0.4393,0.7609,0.4776,0,0,1
,-0.8786,0,0.4776,0.4393,0.7609,0.4776,0,0,1,-0.4393,0.7609,0.4776,0.8786,0,0.4776,0,0,1,0.4393,0.7609,0.4776,0.4393,-0.7609,0.4776,0,0,1,0.8786,0,0.4776,0,0,1,0.4393,-0.7609,0.4776,-0.4393,-0.7609,0.4776,0.9884,0,-0.1516,0.8786,0,0.4776,0.4393,0.7609,0.4776,0.9884,0,-0.1516
,0.4942,0.856,-0.1516,0.3089,0.5351,-0.7863,0.4393,0.7609,0.4776,-0.4393,0.7609,0.4776,-0.4942,0.856,-0.1516,-0.8786,0,0.4776,-0.9884,0,-0.1516,-0.4942,0.856,-0.1516,-0.3089,-0.5351,-0.7863,-0.6178,0,-0.7863,-0.9884,0,-0.1516,0.3089,-0.5351,-0.7863,-0.3089,-0.5351,-0.7863,-0.4942,-0.856,-0.1516,-0.6178,0,-0.7863,-0.3089,0.5351,-0.7863,-0.4942,0.856,-0.1516
,-0.3089,0.5351,-0.7863,0.4942,-0.856,-0.1516,0.3089,-0.5351,-0.7863,0.9884,0,-0.1516,-0.4942,-0.856,-0.1516,0.4942,-0.856,-0.1516,-0.8786,0,0.4776,-0.4393,-0.7609,0.4776,-0.9884,0,-0.1516,0.4942,0.856,-0.1516,0.9884,0,-0.1516,0.4393,0.7609,0.4776,0.6178,0,-0.7863,0.9884,0,-0.1516,0.3089,0.5351,-0.7863,0.4942,0.856,-0.1516,0.4393,0.7609,0.4776
,-0.4942,0.856,-0.1516,-0.4393,0.7609,0.4776,-0.8786,0,0.4776,-0.4942,0.856,-0.1516,-0.4942,-0.856,-0.1516,-0.3089,-0.5351,-0.7863,-0.9884,0,-0.1516,0.4942,-0.856,-0.1516,0.3089,-0.5351,-0.7863,-0.4942,-0.856,-0.1516]
,"uvs":[-0.5149,0.5017,-0.6739,0.5017,-0.7195,0.0577,0.7658,0.4922,0.6069,0.4922,0.5612,0.0483,0.7195,-0.0835,0.6739,0.3605,0.5149,0.3605,-0.5612,0.7195,-0.8115,0.7195,-0.8115,0.4693,-0.6069,0.3699,-0.7658,0.3699,-0.8115,-0.074,-0.4693,0.0577,0.8115,0.0483,0.4693,-0.0835,0.5149,0.3605,-0.5612,0.4693,-0.5612,0.7195,-0.5612,-0.074,-0.6069,0.3699,-0.8115,-0.074,-0.6069,0.6739
,-0.954,1.0581,-0.7658,0.6739,-0.6069,0.6739,-0.4187,1.0581,-0.4187,0.1308,-0.6069,0.6739,-0.151,0.5944,0.0961,0.2204,0.1716,0.5311,-0.5148,0.5311,0.4187,0.3455,0.954,0.3455,1.0295,0.6562,-0.6069,0.5149,-0.954,0.1308,-0.6069,0.5149,-0.6069,0.6739,-0.954,0.1308,-0.6069,0.5149,-0.7658,0.5149,-0.954,0.1308,-0.7658,0.5149,-0.7658,0.6739,-0.7658,0.5149,-0.954,0.1308
,-1.2217,0.5944,-0.1716,1.2817,-0.0961,0.971,0.4393,0.971,0.5148,0.5135,0.4358,1.5138,-0.0927,1.5138,-0.4221,1.5545,-0.9506,1.5545,-1.0295,0.5542,-1.1222,1.6763,-1.2011,0.676,-0.5148,0.676,-0.5937,0.9666,-0.858,1.5597,-1.1222,0.9666,0.0927,1.4253,-0.1716,2.0184,-0.4358,1.4253,0.9506,1.1959,0.6864,1.7891,0.4221,1.1959,1.1222,0.5079,0.858,1.1011,0.5937,0.5079
,0.4358,0.0492,0.1716,0.6424,-0.0927,0.0492,-0.6864,0.8717,-0.9506,0.2786,-0.4221,0.2786,1.2011,0.5948,1.1222,1.5951,0.5937,1.5951,1.2011,1.0315,0.5148,1.0315,0.5903,0.7208,0.9506,1.7169,0.4221,1.7169,0.3432,0.7166,-0.4358,1.7576,-0.5148,0.7573,0.1716,0.7573,-1.1256,0.4706,-0.5903,0.4706,-0.5148,0.7813,-0.954,0.8459,-0.4187,0.8459,-0.3432,1.1566,-0.4393,0.2204
,0.0961,0.2204,0.3432,0.6562,0.4187,0.3455,0.5148,1.2817,0.4393,0.971,-0.1716,0.5135,-0.3432,0.5542,-1.0295,0.5542,-0.5937,1.6763,-1.1222,1.6763,-0.5148,0.676,0.5148,0.5948,1.2011,0.5948,0.5937,1.5951,1.1256,0.7208,1.2011,1.0315,0.5903,0.7208,1.0295,0.7166,0.9506,1.7169,0.3432,0.7166,0.0927,1.7576,-0.4358,1.7576,0.1716,0.7573,-1.2011,0.7813,-1.1256,0.4706
,-0.5148,0.7813,-1.0295,1.1566,-0.954,0.8459,-0.3432,1.1566]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0,2,16,3,5,17,6,18,19,20,11,21,22,23,24,25,26,27,28,25,29,28,30,28,29,31,32,33,34,35,36,37,29,38
,39,40,29,41,42,43,44,45,46,25,47,25,48,49,25,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84
,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,34,101,102,37,103,51,104,105,54,56,106,57,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":30},{"materialIndex":1,"verticesStart":24,"verticesCount":105,"indexStart":30,"indexCount":120}]
,"instances":[]}
,{"name":"Tree01","id":"Tree01","materialId":"untitled.Multimaterial#2","billboardMode":0,"position":[-0.59,0.52,-0.6],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.177,-1.003,0.6,1.003,-1.003,0.6,1.18,-1.2957,0,0.177,-1.003,0.6,0,-1.2957,0,0,0,0,0.177,-0.177,0.6,-0.0969,-0.0826,0.6,0.177,-1.003,0.6,1.0974,-0.0826,0.6,1.003,-0.177,0.6,1.18,0,0,1.003,-0.177,0.6,0.177,-0.177,0.6,1.18,0,0,1.18,-1.2957,0,1.003,-1.003,0.6
,1.18,0,0,0.7867,-0.3933,0,1.18,-1.2957,0,1.18,0,0,0.3933,-0.3933,0,1.18,0,0,0.3933,-0.7867,0,0,-1.2957,0,0,-1.2957,0,1.18,-1.2957,0,1.18,-1.2957,0,0.7867,-0.7867,0,1.18,-1.2957,0,1.003,-1.003,0.6,1.0974,-1.0974,0.6,0.177,-1.003,0.6,1.003,-1.003,0.6
,0.177,-1.003,0.6,-0.0969,-1.0974,0.6,0.177,-1.003,0.6,0.2348,-0.9452,1.343,-0.0969,-1.0974,0.6,-0.0969,-0.0826,0.6,0.2348,-0.2348,1.343,0.1536,-0.1536,1.343,0.2348,-0.9452,1.343,1.1421,-0.1536,1.343,0.9452,-0.2348,1.343,1.0974,-0.0826,0.6,0.9452,-0.2348,1.343,0.2348,-0.2348,1.343,1.0974,-1.0974,0.6,0.9452,-0.9452,1.343,0.9452,-0.2348,1.343
,0.2348,-0.9452,1.343,0.9452,-0.9452,1.343,1.0974,-1.0974,0.6,0.2348,-0.9452,1.343,1.1421,-1.0264,1.343,0.9452,-0.9452,1.343,0.2348,-0.9452,1.343,0.1536,-1.0264,1.343,0.2348,-0.9452,1.343,0.3834,-0.59,3.2168,0.1536,-1.0264,1.343,0.1536,-0.1536,1.343,0.3834,-0.59,3.2168,1.1421,-1.0264,1.343,0.1536,-1.0264,1.343,1.1421,-1.0264,1.343,0.3834,-0.59,3.2168
,1.1421,-0.1536,1.343,1.1421,-0.1536,1.343,0.3834,-0.59,3.2168,0.1536,-0.1536,1.343,0.9452,-0.9452,1.343,0,-1.2957,0,0.177,-0.177,0.6,0.177,-1.003,0.6,0.177,-0.177,0.6,1.003,-0.177,0.6,1.18,0,0,1.003,-1.003,0.6,0.2348,-0.2348,1.343,-0.0969,-0.0826,0.6,-0.0969,-0.0826,0.6,1.0974,-0.0826,0.6,0.2348,-0.2348,1.343
,1.0974,-0.0826,0.6,1.0974,-1.0974,0.6,0.9452,-0.2348,1.343,-0.0969,-1.0974,0.6,0.2348,-0.9452,1.343,1.0974,-1.0974,0.6,0.8378,-0.8378,-0.4959,0.7867,-0.7867,0,0.7867,-0.3933,0,0.3422,-0.8378,-0.4959,0.8378,-0.8378,-0.4959,0.8378,-0.3422,-0.4959,0.3933,-0.7867,0,0.3422,-0.8378,-0.4959,0.3422,-0.3422,-0.4959,0.3933,-0.7867,0,0.7867,-0.7867,0
,0.8378,-0.8378,-0.4959,0.7867,-0.3933,0,0.3933,-0.3933,0,0.3422,-0.3422,-0.4959,0.8378,-0.3422,-0.4959,0.7867,-0.3933,0,0.3422,-0.3422,-0.4959,0.3933,-0.3933,0,0.3933,-0.7867,0,0.3422,-0.8378,-0.4959,0.3933,-0.7867,0,0.8378,-0.8378,-0.4959,0.8378,-0.3422,-0.4959,0.7867,-0.3933,0,0.3422,-0.3422,-0.4959]
,"normals":[-0.4594,-0.3922,-0.7969,0.4594,-0.3922,-0.7969,0.6247,-0.6776,-0.388,-0.4594,-0.3922,-0.7969,-0.6247,-0.6776,-0.388,-0.6382,0.6382,-0.4305,-0.3988,0.3988,-0.8258,-0.6776,0.6077,-0.4141,-0.4594,-0.3922,-0.7969,0.6232,0.6232,-0.4725,0.3988,0.3988,-0.8258,0.6382,0.6382,-0.4305,0.3988,0.3988,-0.8258,-0.3988,0.3988,-0.8258,0.6382,0.6382,-0.4305,0.6247,-0.6776,-0.388,0.4594,-0.3922,-0.7969
,0.6382,0.6382,-0.4305,0.2604,0.2604,-0.9297,0.6247,-0.6776,-0.388,0.6382,0.6382,-0.4305,-0.2604,0.2604,-0.9297,0.6382,0.6382,-0.4305,-0.2604,-0.2604,-0.9297,-0.6247,-0.6776,-0.388,-0.6247,-0.6776,-0.388,0.6247,-0.6776,-0.388,0.6247,-0.6776,-0.388,0.2604,-0.2604,-0.9297,0.6247,-0.6776,-0.388,0.4594,-0.3922,-0.7969,0.6232,-0.6232,-0.4725,-0.4594,-0.3922,-0.7969,0.4594,-0.3922,-0.7969
,-0.4594,-0.3922,-0.7969,-0.6776,-0.6077,-0.4141,-0.4594,-0.3922,-0.7969,-0.365,-0.4423,-0.8192,-0.6776,-0.6077,-0.4141,-0.6776,0.6077,-0.4141,-0.365,0.4423,-0.8192,-0.6,0.6362,-0.485,-0.365,-0.4423,-0.8192,0.6669,0.6166,-0.4184,0.3692,0.3692,-0.8528,0.6232,0.6232,-0.4725,0.3692,0.3692,-0.8528,-0.365,0.4423,-0.8192,0.6232,-0.6232,-0.4725,0.3692,-0.3692,-0.8528,0.3692,0.3692,-0.8528
,-0.365,-0.4423,-0.8192,0.3692,-0.3692,-0.8528,0.6232,-0.6232,-0.4725,-0.365,-0.4423,-0.8192,0.6669,-0.6166,-0.4184,0.3692,-0.3692,-0.8528,-0.365,-0.4423,-0.8192,-0.6,-0.6362,-0.485,-0.365,-0.4423,-0.8192,-0.1283,0,0.9917,-0.6,-0.6362,-0.485,-0.6,0.6362,-0.485,-0.1283,0,0.9917,0.6669,-0.6166,-0.4184,-0.6,-0.6362,-0.485,0.6669,-0.6166,-0.4184,-0.1283,0,0.9917
,0.6669,0.6166,-0.4184,0.6669,0.6166,-0.4184,-0.1283,0,0.9917,-0.6,0.6362,-0.485,0.3692,-0.3692,-0.8528,-0.6247,-0.6776,-0.388,-0.3988,0.3988,-0.8258,-0.4594,-0.3922,-0.7969,-0.3988,0.3988,-0.8258,0.3988,0.3988,-0.8258,0.6382,0.6382,-0.4305,0.4594,-0.3922,-0.7969,-0.365,0.4423,-0.8192,-0.6776,0.6077,-0.4141,-0.6776,0.6077,-0.4141,0.6232,0.6232,-0.4725,-0.365,0.4423,-0.8192
,0.6232,0.6232,-0.4725,0.6232,-0.6232,-0.4725,0.3692,0.3692,-0.8528,-0.6776,-0.6077,-0.4141,-0.365,-0.4423,-0.8192,0.6232,-0.6232,-0.4725,0.6024,-0.6024,-0.5235,0.2604,-0.2604,-0.9297,0.2604,0.2604,-0.9297,-0.6024,-0.6024,-0.5235,0.6024,-0.6024,-0.5235,0.6024,0.6024,-0.5235,-0.2604,-0.2604,-0.9297,-0.6024,-0.6024,-0.5235,-0.6024,0.6024,-0.5235,-0.2604,-0.2604,-0.9297,0.2604,-0.2604,-0.9297
,0.6024,-0.6024,-0.5235,0.2604,0.2604,-0.9297,-0.2604,0.2604,-0.9297,-0.6024,0.6024,-0.5235,0.6024,0.6024,-0.5235,0.2604,0.2604,-0.9297,-0.6024,0.6024,-0.5235,-0.2604,0.2604,-0.9297,-0.2604,-0.2604,-0.9297,-0.6024,-0.6024,-0.5235,-0.2604,-0.2604,-0.9297,0.6024,-0.6024,-0.5235,0.6024,0.6024,-0.5235,0.2604,0.2604,-0.9297,-0.6024,0.6024,-0.5235]
,"uvs":[-0.0805,0.0452,-0.4559,0.0452,-0.5364,-0.2582,-0.4559,0.2843,-0.589,0,0,0,-0.0805,0.0805,0.0441,0.0375,-0.0805,0.4559,-0.4988,0.0375,-0.4559,0.0805,0.5364,0,0.4559,0.2843,0.0805,0.2843,0,-0.1518,0.589,-0.1518,0.4559,0.1326,-0.5364,0,-0.3576,0.1788,-0.5364,0.589,-0.5364,0,-0.1788,0.1788,-0.5364,0,-0.1788,0.3576,0,0.589
,0,0.589,-0.5364,0.589,-0.5364,0.589,-0.3576,0.3576,-0.5364,0.589,-0.4559,0.4559,-0.4988,0.4988,-0.0805,0.4559,-0.4559,0.4559,-0.0805,0.4559,0.0441,0.4988,-0.0805,0.4559,-0.4296,0.601,-0.4988,0.2311,-0.0375,0.2311,-0.1067,0.1067,-0.0698,0.0698,-0.1067,0.4296,-0.5191,0.0698,-0.4296,0.1067,0.4988,0.2747,0.4296,0.6195,0.1067,0.6195,0.4988,0.1671,0.4296,0.5118
,0.1067,0.5118,-0.1067,0.5118,-0.4296,0.5118,-0.4988,0.1671,-0.1067,0.4296,-0.5191,0.4665,-0.4296,0.4296,-0.1067,0.4296,-0.0698,0.4665,-0.1067,0.4296,-0.2682,1.4725,-0.4665,0.6144,-0.0698,0.6144,-0.1743,1.3632,-0.5191,0.4887,-0.0698,0.4887,0.4665,0.371,0.2682,1.2899,0.0698,0.371,0.5191,0.6104,0.1743,1.4849,0.0698,0.6104,-0.4296,0.4296,0,-0.2582,-0.0805,0.2843
,-0.4559,0.2843,0.0805,0.2843,0.0805,0.1326,0,-0.1518,0.4559,0.1326,-0.1067,0.601,-0.0375,0.2311,-0.0441,0.2747,0.4988,0.2747,0.1067,0.6195,0.0375,0.1671,0.4988,0.1671,0.1067,0.5118,0.0441,0.1671,-0.1067,0.5118,-0.4988,0.1671,0.3808,-0.2633,0.3576,-0.0367,0.1788,-0.0367,-0.1555,0.3808,-0.3808,0.3808,-0.3808,0.1555,-0.3576,0.0183,-0.3808,-0.2082,-0.1555,-0.2082
,-0.1788,-0.0367,-0.3576,-0.0367,-0.3808,-0.2633,0.3576,0.0183,0.1788,0.0183,0.1555,-0.2082,0.1555,-0.2633,0.1788,-0.0367,-0.1555,0.1555,-0.1788,0.0183,-0.3576,0.0183,-0.1555,-0.2633,-0.1788,-0.0367,-0.3808,-0.2633,0.3808,-0.2082,0.3576,0.0183,0.1555,-0.2082]
,"indices":[0,1,2,3,4,5,6,7,8,7,6,9,9,6,10,11,12,13,14,15,16,17,18,19,20,21,18,5,21,22,21,5,23,24,23,5,23,25,26,23,27,28,28,29,18,23,28,18,30,31
,10,32,31,33,34,35,31,35,36,7,37,38,39,40,41,42,41,40,43,43,40,44,45,46,47,48,49,50,9,10,31,51,52,53,54,55,56,57,58,55,58,59,41,60,61,62,63,64,65,66
,67,68,69,70,71,43,44,55,72,55,44,73,0,2,74,75,5,5,11,76,77,78,79,21,23,18,80,37,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
,103,104,105,106,91,107,108,94,96,109,110,99,111,112,113,114,115,116]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":91,"indexStart":0,"indexCount":138},{"materialIndex":1,"verticesStart":91,"verticesCount":26,"indexStart":138,"indexCount":30}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}